<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="left_curve_r150_a60_020">
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
         <box>
            <size>3 3 0.05</size>
          </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
         <box>
            <size>3 3 0.05</size>
          </box>
          </geometry>
          <material>
            <script>
              <uri>model://left_curve_r150_a60_020/materials/scripts</uri>
              <uri>model://left_curve_r150_a60_020/materials/textures/</uri>
              <name>left_curve_r150_a60_020/Image</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>
