<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='start_w400_black'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>11 3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>11 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://start_w400_black/materials/scripts</uri>
              <uri>model://start_w400_black/materials/textures/</uri>
              <name>start_w400_black/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.22176 0.238033 0 0 -0 0</pose>
    </model>
    <model name='left_curve_r300_a90_00'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6 6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6 6 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://left_curve_r300_a90_00/materials/scripts</uri>
              <uri>model://left_curve_r300_a90_00/materials/textures/</uri>
              <name>left_curve_r300_a90_00/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.468171 9.92186 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>18846 441000000</sim_time>
      <real_time>11154 649289609</real_time>
      <wall_time>1570972827 760419946</wall_time>
      <iterations>10659356</iterations>
      <model name='black_tile_w200_h3000'>
        <pose frame=''>-0.05699 7.57177 0.003333 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.05699 7.57177 0.003333 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_0'>
        <pose frame=''>-2.05699 7.57177 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.05699 7.57177 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_1'>
        <pose frame=''>1.94301 7.57177 0.006667 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.94301 7.57177 0.006667 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_2'>
        <pose frame=''>-4.05699 7.57177 -0.003333 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.05699 7.57177 -0.003333 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_3'>
        <pose frame=''>-6.05699 7.57177 -0.006667 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.05699 7.57177 -0.006667 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_4'>
        <pose frame=''>-8.05699 7.57177 -0.003333 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.05699 7.57177 -0.003333 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_5'>
        <pose frame=''>-10.057 7.57177 -0.006667 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.057 7.57177 -0.006667 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_6'>
        <pose frame=''>-12.057 7.57177 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-12.057 7.57177 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_7'>
        <pose frame=''>-14.057 7.57177 -0.013333 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-14.057 7.57177 -0.013333 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='black_tile_w200_h3000_8'>
        <pose frame=''>-16.057 7.57177 -0.016667 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-16.057 7.57177 -0.016667 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l100_w100_h100'>
        <pose frame=''>0.308023 2.73902 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.308023 2.73902 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l100_w100_h100_clone'>
        <pose frame=''>-0.711278 6.56498 0.076928 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.711278 6.56498 0.076928 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l100_w100_h100_clone_0'>
        <pose frame=''>-0.70961 6.92323 0.076928 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.70961 6.92323 0.076928 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l150_w300_h200'>
        <pose frame=''>0.315043 5.5585 0.126119 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.315043 5.5585 0.126119 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l150_w300_h200_clone'>
        <pose frame=''>-0.774702 6.16884 0.126119 0 0 -1.61173</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.774702 6.16884 0.126119 0 0 -1.61173</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l200_w400_h240'>
        <pose frame=''>0.366829 5.10912 0.145155 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.366829 5.10912 0.145155 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l300_w200_h100'>
        <pose frame=''>0.363411 3.99878 0.081388 0 0 -1.58717</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.363411 3.99878 0.081388 0 0 -1.58717</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l300_w200_h100_clone'>
        <pose frame=''>0.321219 5.97138 0.081388 0 0 -1.58717</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.321219 5.97138 0.081388 0 0 -1.58717</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l300_w200_h100_clone_0'>
        <pose frame=''>-0.709925 5.81965 0.081388 0 0 -1.58717</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.709925 5.81965 0.081388 0 0 -1.58717</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l300_w200_h100_clone_clone'>
        <pose frame=''>0.366814 6.62843 0.081388 0 -0 3.0967</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.366814 6.62843 0.081388 0 -0 3.0967</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l300_w200_h200'>
        <pose frame=''>-0.757719 5.42641 0.125381 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.757719 5.42641 0.125381 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_l300_w200_h200_clone'>
        <pose frame=''>0.356802 3.00783 0.125381 0 0 -1.54544</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.356802 3.00783 0.125381 0 0 -1.54544</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_curve_r100_a75_025'>
        <pose frame=''>-4.99373 3.81358 0 0 0 -0.782313</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.99373 3.81358 0 0 0 -0.782313</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_curve_r150_a45_030'>
        <pose frame=''>-4.6927 12.6748 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.6927 12.6748 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_curve_r150_a60_020'>
        <pose frame=''>-8.89192 7.61762 0.001 0 0 -0.779843</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.89192 7.61762 0.001 0 0 -0.779843</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='left_curve_r300_a90_00'>
        <pose frame=''>-0.193023 12.674 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.193023 12.674 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove'>
        <pose frame=''>-3.01231 0.839662 0.02481 0 -0 0.569907</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.01231 0.839662 0.02481 0 -0 0.569907</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone'>
        <pose frame=''>-2.78276 0.575236 0.02481 0 -0 0.569907</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.78276 0.575236 0.02481 0 -0 0.569907</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_0'>
        <pose frame=''>-2.453 0.333235 0.02481 0 -0 1.10056</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.453 0.333235 0.02481 0 -0 1.10056</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_1'>
        <pose frame=''>-2.0977 0.201126 0.02481 0 -0 1.37064</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.0977 0.201126 0.02481 0 -0 1.37064</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2'>
        <pose frame=''>-13.0898 8.72684 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.0898 8.72684 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2_clone'>
        <pose frame=''>-13.1913 9.13982 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.1913 9.13982 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2_clone_0'>
        <pose frame=''>-13.0151 8.47972 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.0151 8.47972 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2_clone_1'>
        <pose frame=''>-13.4228 8.48987 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.4228 8.48987 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2_clone_2'>
        <pose frame=''>-13.5211 8.73612 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.5211 8.73612 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2_clone_3'>
        <pose frame=''>-13.5882 9.00976 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.5882 9.00976 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2_clone_4'>
        <pose frame=''>-13.5859 9.2475 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.5859 9.2475 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='line_remove_clone_2_clone_5'>
        <pose frame=''>-13.5552 9.38927 0.021036 0 -0 0.359211</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.5552 9.38927 0.021036 0 -0 0.359211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='right_curve_r150_a90_o30'>
        <pose frame=''>-3.23155 5.58171 0 0 -0 2.35677</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.23155 5.58171 0 0 -0 2.35677</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='right_curve_r150_a90_o30_0'>
        <pose frame=''>-13.7237 9.88072 0 0 0 -1.08295</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.7237 9.88072 0 0 0 -1.08295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='right_curve_r150_a90_o30_clone'>
        <pose frame=''>-2.46675 -0.335688 -0.002037 0 -0 0.452633</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.46675 -0.335688 -0.002037 0 -0 0.452633</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='right_curve_r200_a90_o20'>
        <pose frame=''>-7.6945 5.3036 0.002 0 -0 1.83523</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.6945 5.3036 0.002 0 -0 1.83523</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='right_curve_r200_a90_o20_0'>
        <pose frame=''>-11.1447 4.13942 0.001 0 -0 0.381381</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-11.1447 4.13942 0.001 0 -0 0.381381</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='right_curve_r350_a90_o20'>
        <pose frame=''>-10.1542 12.6944 0.001 0 0 -2.40206</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-10.1542 12.6944 0.001 0 0 -2.40206</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='start_w400_black'>
        <pose frame=''>-0.193338 4.17342 0 0 -0 1.57079</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.193338 4.17342 0 0 -0 1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_crossing'>
        <pose frame=''>-7.10184 9.42657 0 0 -0 0.789918</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.10184 9.42657 0 0 -0 0.789918</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='straight_300_o_25'>
        <pose frame=''>-5.32382 11.1876 0.001 0 -0 0.774294</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.32382 11.1876 0.001 0 -0 0.774294</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='straight_300_o_25_0'>
        <pose frame=''>-5.32432 7.66399 0.00145 0 0 -0.781825</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.32432 7.66399 0.00145 0 0 -0.781825</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='straight_300_o_25_0_clone'>
        <pose frame=''>-3.7385 2.09443 0.00145 0 -0 2.0927</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.7385 2.09443 0.00145 0 -0 2.0927</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='straight_300_o_25_0_clone_clone'>
        <pose frame=''>-12.3535 7.02768 -0.001 0 -0 1.99398</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-12.3535 7.02768 -0.001 0 -0 1.99398</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='straight_300_o_25_0_clone_clone_clone'>
        <pose frame=''>-13.0463 8.61101 -0.002 0 -0 1.92031</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-13.0463 8.61101 -0.002 0 -0 1.92031</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.92188 3.89365 7.5315 -0 0.605036 3.06408</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='left_curve_r150_a45_030'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://left_curve_r150_a45_030/materials/scripts</uri>
              <uri>model://left_curve_r150_a45_030/materials/textures/</uri>
              <name>left_curve_r150_a45_030/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.28381 11.8582 0 0 -0 0</pose>
    </model>
    <model name='stop_crossing'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 2.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.1 2.1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://stop_crossing/materials/scripts</uri>
              <uri>model://stop_crossing/materials/textures/</uri>
              <name>stop_crossing/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.15136 10.0131 0 0 -0 0</pose>
    </model>
    <model name='straight_300_o_25'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://straight_300_o_25/materials/scripts</uri>
              <uri>model://straight_300_o_25/materials/textures/</uri>
              <name>straight_300_o_25/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.18852 10.6078 0 0 -0 0</pose>
    </model>
    <model name='straight_300_o_25_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://straight_300_o_25/materials/scripts</uri>
              <uri>model://straight_300_o_25/materials/textures/</uri>
              <name>straight_300_o_25/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.49345 8 0 0 -0 0</pose>
    </model>
    <model name='right_curve_r150_a90_o30'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://right_curve_r150_a90_o30/materials/scripts</uri>
              <uri>model://right_curve_r150_a90_o30/materials/textures/</uri>
              <name>right_curve_r150_a90_o30/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.16341 5.52022 0 0 -0 0</pose>
    </model>
    <model name='left_curve_r100_a75_025'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://left_curve_r100_a75_025/materials/scripts</uri>
              <uri>model://left_curve_r100_a75_025/materials/textures/</uri>
              <name>left_curve_r100_a75_025/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.65822 3.04856 0 0 -0 0</pose>
    </model>
    <model name='straight_300_o_25_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://straight_300_o_25/materials/scripts</uri>
              <uri>model://straight_300_o_25/materials/textures/</uri>
              <name>straight_300_o_25/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.41281 1.63505 0.00145 0 0 -0.781825</pose>
    </model>
    <model name='right_curve_r150_a90_o30_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://right_curve_r150_a90_o30/materials/scripts</uri>
              <uri>model://right_curve_r150_a90_o30/materials/textures/</uri>
              <name>right_curve_r150_a90_o30/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.55747 -1.18705 0 0 -0 2.35677</pose>
    </model>
    <model name='left_curve_r150_a60_020'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://left_curve_r150_a60_020/materials/scripts</uri>
              <uri>model://left_curve_r150_a60_020/materials/textures/</uri>
              <name>left_curve_r150_a60_020/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-8.47101 6.34872 0 0 -0 0</pose>
    </model>
    <model name='right_curve_r200_a90_o20'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 4 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 4 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://right_curve_r200_a90_o20/materials/scripts</uri>
              <uri>model://right_curve_r200_a90_o20/materials/textures/</uri>
              <name>right_curve_r200_a90_o20/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.42183 4.46648 0 0 -0 0</pose>
    </model>
    <model name='right_curve_r200_a90_o20_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 4 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4 4 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://right_curve_r200_a90_o20/materials/scripts</uri>
              <uri>model://right_curve_r200_a90_o20/materials/textures/</uri>
              <name>right_curve_r200_a90_o20/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.1431 4.88933 0 0 -0 0</pose>
    </model>
    <model name='right_curve_r150_a90_o30_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://right_curve_r150_a90_o30/materials/scripts</uri>
              <uri>model://right_curve_r150_a90_o30/materials/textures/</uri>
              <name>right_curve_r150_a90_o30/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.8558 7.85285 0 0 -0 0</pose>
    </model>
    <model name='straight_300_o_25_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://straight_300_o_25/materials/scripts</uri>
              <uri>model://straight_300_o_25/materials/textures/</uri>
              <name>straight_300_o_25/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.4762 6.87601 0.00145 0 -0 2.0927</pose>
    </model>
    <model name='right_curve_r350_a90_o20'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7 7 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7 7 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://right_curve_r350_a90_o20/materials/scripts</uri>
              <uri>model://right_curve_r350_a90_o20/materials/textures/</uri>
              <name>right_curve_r350_a90_o20/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.9278 12.0731 0 0 -0 0</pose>
    </model>
    <model name='straight_300_o_25_0_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3 1 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://straight_300_o_25/materials/scripts</uri>
              <uri>model://straight_300_o_25/materials/textures/</uri>
              <name>straight_300_o_25/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.0263 8.57323 -0.001 0 -0 1.99398</pose>
    </model>
    <model name='black_tile_w200_h3000'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.02381 11.8989 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.05699 7.57177 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.57341 7.23047 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.63713 7.13667 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.36197 7.80246 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-11.6952 7.33597 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-12.5132 7.74519 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.4737 7.71833 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_7'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.287 7.60367 0 0 -0 0</pose>
    </model>
    <model name='black_tile_w200_h3000_8'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2 30 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://black_tile_w200_h3000/materials/scripts</uri>
              <uri>model://black_tile_w200_h3000/materials/textures/</uri>
              <name>black_tile_w200_h3000/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.4001 7.59953 0 0 -0 0</pose>
    </model>
    <model name='line_remove'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.6306 1.13327 0 0 -0 0</pose>
    </model>
    <model name='line_remove_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.78276 0.575236 0.02481 0 -0 0.569907</pose>
    </model>
    <model name='line_remove_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.453 0.333235 0.02481 0 -0 0.569907</pose>
    </model>
    <model name='line_remove_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.0977 0.201126 0.02481 0 -0 0.569907</pose>
    </model>
    <model name='line_remove_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.091 8.72644 0.02481 0 -0 0.569907</pose>
    </model>
    <model name='line_remove_clone_2_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.0931 8.72323 0.021036 0 -0 0.359211</pose>
    </model>
    <model name='line_remove_clone_2_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.0151 8.47972 0.021036 0 -0 0.359211</pose>
    </model>
    <model name='line_remove_clone_2_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.4228 8.48987 0.021036 0 -0 0.359211</pose>
    </model>
    <model name='line_remove_clone_2_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.5211 8.73612 0.021036 0 -0 0.359211</pose>
    </model>
    <model name='line_remove_clone_2_clone_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.5882 9.00976 0.021036 0 -0 0.359211</pose>
    </model>
    <model name='line_remove_clone_2_clone_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.5859 9.2475 0.021036 0 -0 0.359211</pose>
    </model>
    <model name='line_remove_clone_2_clone_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.3 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://line_remove/materials/scripts</uri>
              <uri>model://line_remove/materials/textures/</uri>
              <name>line_remove/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.5552 9.38927 0.021036 0 -0 0.359211</pose>
    </model>
    <model name='box_l300_w200_h200'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l300_w200_h200/materials/scripts</uri>
              <uri>model://box_l300_w200_h200/materials/textures/</uri>
              <name>box_l300_w200_h200/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.757719 5.42641 0 0 -0 0</pose>
    </model>
    <model name='box_l200_w400_h240'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.4 0.24</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.2 0.4 0.24</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l200_w400_h240/materials/scripts</uri>
              <uri>model://box_l200_w400_h240/materials/textures/</uri>
              <name>box_l200_w400_h240/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.366829 5.10912 0 0 -0 0</pose>
    </model>
    <model name='box_l300_w200_h100'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l300_w200_h100/materials/scripts</uri>
              <uri>model://box_l300_w200_h100/materials/textures/</uri>
              <name>box_l300_w200_h100/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.365245 3.99989 0 0 -0 0</pose>
    </model>
    <model name='box_l150_w300_h200'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.15 0.3 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.15 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l150_w300_h200/materials/scripts</uri>
              <uri>model://box_l150_w300_h200/materials/textures/</uri>
              <name>box_l150_w300_h200/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.315043 5.5585 0 0 -0 0</pose>
    </model>
    <model name='box_l300_w200_h100_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l300_w200_h100/materials/scripts</uri>
              <uri>model://box_l300_w200_h100/materials/textures/</uri>
              <name>box_l300_w200_h100/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.321219 5.97138 0.081388 0 0 -1.58717</pose>
    </model>
    <model name='box_l300_w200_h100_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l300_w200_h100/materials/scripts</uri>
              <uri>model://box_l300_w200_h100/materials/textures/</uri>
              <name>box_l300_w200_h100/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.692731 5.81814 0.081388 0 0 -1.58717</pose>
    </model>
    <model name='box_l150_w300_h200_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.15 0.3 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.15 0.3 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l150_w300_h200/materials/scripts</uri>
              <uri>model://box_l150_w300_h200/materials/textures/</uri>
              <name>box_l150_w300_h200/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.708824 6.16597 0.126119 0 -0 0</pose>
    </model>
    <model name='box_l300_w200_h100_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l300_w200_h100/materials/scripts</uri>
              <uri>model://box_l300_w200_h100/materials/textures/</uri>
              <name>box_l300_w200_h100/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.370474 6.42533 0.081388 0 0 -1.58717</pose>
    </model>
    <model name='box_l300_w200_h200_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l300_w200_h200/materials/scripts</uri>
              <uri>model://box_l300_w200_h200/materials/textures/</uri>
              <name>box_l300_w200_h200/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.356802 3.00783 0.125381 0 -0 0</pose>
    </model>
    <model name='box_l100_w100_h100'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l100_w100_h100/materials/scripts</uri>
              <uri>model://box_l100_w100_h100/materials/textures/</uri>
              <name>box_l100_w100_h100/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.308023 2.73902 0 0 -0 0</pose>
    </model>
    <model name='box_l100_w100_h100_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l100_w100_h100/materials/scripts</uri>
              <uri>model://box_l100_w100_h100/materials/textures/</uri>
              <name>box_l100_w100_h100/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.711278 6.56498 0.076928 0 -0 0</pose>
    </model>
    <model name='box_l100_w100_h100_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l100_w100_h100/materials/scripts</uri>
              <uri>model://box_l100_w100_h100/materials/textures/</uri>
              <name>box_l100_w100_h100/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.70961 6.92323 0.076928 0 -0 0</pose>
    </model>
  </world>
</sdf>
