<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="box_l150_w300_h200">
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
         <box>
            <size>0.15 0.3 0.2</size>
          </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
         <box>
            <size>0.15 0.3 0.2</size>
          </box>
          </geometry>
          <material>
            <script>
              <uri>model://box_l150_w300_h200/materials/scripts</uri>
              <uri>model://box_l150_w300_h200/materials/textures/</uri>
              <name>box_l150_w300_h200/Image</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>
