\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Klassifikation von Geschwindigkeitsbodenmarkierungen}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Klassifikation von Geschwindigkeitsbodenmarkierungen}{{8}{60}{Klassifikation von Geschwindigkeitsbodenmarkierungen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufbau des Machine-Learning Frameworks}{60}{section.8.1}}
\newlabel{sec:Aufbau des Machine-Learning Frameworks}{{8.1}{60}{Aufbau des Machine-Learning Frameworks}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Klassifikation durch Template Matching}{61}{section.8.2}}
\newlabel{sec:Klassifikation durch Template Matching}{{8.2}{61}{Klassifikation durch Template Matching}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Geschwindigkeitsmarkierungstemplates}}{62}{figure.8.1}}
\newlabel{fig:Geschwindigkeitsmarkierungstemplates}{{\relax 8.1}{62}{Geschwindigkeitsmarkierungstemplates}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces SQDIFF}}{62}{figure.8.2}}
\newlabel{fig:SQDIFF}{{\relax 8.2}{62}{SQDIFF}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces CCORR}}{62}{figure.8.3}}
\newlabel{fig:CCORR}{{\relax 8.3}{62}{CCORR}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufbereitung des MNIST-Trainingsdatensatzes}{63}{section.8.3}}
\newlabel{sec:Aufbereitung des MNIST-Trainingsdatensatzes}{{8.3}{63}{Aufbereitung des MNIST-Trainingsdatensatzes}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Aufbereitete Features des MNIST-Datensatzes}}{63}{figure.8.4}}
\newlabel{fig:Aufbereitete Features des MNIST-Datensatzes}{{\relax 8.4}{63}{Aufbereitete Features des MNIST-Datensatzes}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Klassifikation durch Random Forest}{63}{section.8.4}}
\newlabel{sec:Klassifikation durch Random Forest}{{8.4}{63}{Klassifikation durch Random Forest}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Aufbau eines Entscheidungsbaums}{63}{subsection.8.4.1}}
\newlabel{subsec:Aufbau eines Entscheidungsbaums}{{8.4.1}{63}{Aufbau eines Entscheidungsbaums}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Aufbau eines Entscheidungsbaums}}{64}{figure.8.5}}
\newlabel{fig:Aufbau eines Entscheidungsbaums}{{\relax 8.5}{64}{Aufbau eines Entscheidungsbaums}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Training von Random-Forest durch den CART-Algorithmus}{64}{subsection.8.4.2}}
\newlabel{subsec:Training von Random-Forest durch den CART-Algorithmus}{{8.4.2}{64}{Training von Random-Forest durch den CART-Algorithmus}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Formel zur Berechnung des Gini-Unreinheitsmass}}{65}{figure.8.6}}
\newlabel{fig:Formel zur Berechnung des Gini-Unreinheitsmass}{{\relax 8.6}{65}{Formel zur Berechnung des Gini-Unreinheitsmass}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Ein Random Forest Modell}}{66}{figure.8.7}}
\newlabel{fig:Ein Random Forest Modell}{{\relax 8.7}{66}{Ein Random Forest Modell}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Auswertung von Random-Forest}{66}{subsection.8.4.3}}
\newlabel{subsec:Auswertung von Random-Forest}{{8.4.3}{66}{Auswertung von Random-Forest}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Klassifikation durch Convolutional Neural Networks}{67}{section.8.5}}
\newlabel{sec:Klassifikation durch Convolutional Neural Networks}{{8.5}{67}{Klassifikation durch Convolutional Neural Networks}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Aufbau und Training der CNN Architektur}{67}{subsection.8.5.1}}
\newlabel{subsec:Aufbau und Training der CNN Architektur}{{8.5.1}{67}{Aufbau und Training der CNN Architektur}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Auswertung der trainierten CNN-Architektur}{68}{subsection.8.5.2}}
\newlabel{subsec:Auswertung der trainierten CNN-Architektur}{{8.5.2}{68}{Auswertung der trainierten CNN-Architektur}{subsection.8.5.2}{}}
\@setckpt{009_Kapitel8/Kapitel8}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
