\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Klassifikation von Geschwindigkeitsbodenmarkierungen}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Klassifikation von Geschwindigkeitsbodenmarkierungen}{{8}{65}{Klassifikation von Geschwindigkeitsbodenmarkierungen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufbau des Machine-Learning Frameworks}{65}{section.8.1}}
\newlabel{sec:Aufbau des Machine-Learning Frameworks}{{8.1}{65}{Aufbau des Machine-Learning Frameworks}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Klassifikation durch Template Matching}{67}{section.8.2}}
\newlabel{sec:Klassifikation durch Template Matching}{{8.2}{67}{Klassifikation durch Template Matching}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Die verwendeten Geschwindigkeitsmarkierungstemplates}}{67}{figure.8.1}}
\newlabel{fig:Geschwindigkeitsmarkierungstemplates}{{\relax 8.1}{67}{Die verwendeten Geschwindigkeitsmarkierungstemplates}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufbereitung des MNIST-Trainingsdatensatzes}{68}{section.8.3}}
\newlabel{sec:Aufbereitung des MNIST-Trainingsdatensatzes}{{8.3}{68}{Aufbereitung des MNIST-Trainingsdatensatzes}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Die aufbereiteten Trainingsdaten des MNIST-Datensatzes}}{68}{figure.8.2}}
\newlabel{fig:Aufbereitete Features des MNIST-Datensatzes}{{\relax 8.2}{68}{Die aufbereiteten Trainingsdaten des MNIST-Datensatzes}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Klassifikation durch Random-Forest}{68}{section.8.4}}
\newlabel{sec:Klassifikation durch Random-Forest}{{8.4}{68}{Klassifikation durch Random-Forest}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Aufbau eines Entscheidungsbaums}{68}{subsection.8.4.1}}
\newlabel{subsec:Aufbau eines Entscheidungsbaums}{{8.4.1}{68}{Aufbau eines Entscheidungsbaums}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Der Aufbau eines Entscheidungsbaums}}{69}{figure.8.3}}
\newlabel{fig:Aufbau eines Entscheidungsbaums}{{\relax 8.3}{69}{Der Aufbau eines Entscheidungsbaums}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Training von Random-Forest durch den CART-Algorithmus}{69}{subsection.8.4.2}}
\newlabel{subsec:Training von Random-Forest durch den CART-Algorithmus}{{8.4.2}{69}{Training von Random-Forest durch den CART-Algorithmus}{subsection.8.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Darstellung eines Random-Forest-Modells}}{71}{figure.8.4}}
\newlabel{fig:Ein Random-Forest-Modells}{{\relax 8.4}{71}{Darstellung eines Random-Forest-Modells}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Auswertung von Random-Forest}{71}{subsection.8.4.3}}
\newlabel{subsec:Auswertung von Random-Forest}{{8.4.3}{71}{Auswertung von Random-Forest}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Klassifikation durch Convolutional-Neural-Networks}{72}{section.8.5}}
\newlabel{sec:Klassifikation durch Convolutional-Neural-Networks}{{8.5}{72}{Klassifikation durch Convolutional-Neural-Networks}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Aufbau und Training der CNN-Architektur}{72}{subsection.8.5.1}}
\newlabel{subsec:Aufbau und Training der CNN-Architektur}{{8.5.1}{72}{Aufbau und Training der CNN-Architektur}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Auswertung der trainierten CNN-Architektur}{72}{subsection.8.5.2}}
\newlabel{subsec:Auswertung der trainierten CNN-Architektur}{{8.5.2}{72}{Auswertung der trainierten CNN-Architektur}{subsection.8.5.2}{}}
\@setckpt{009_Kapitel8/Kapitel8}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
