\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Klassifikation von Geschwindigkeitsbodenmarkierungen}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Klassifikation von Geschwindigkeitsbodenmarkierungen}{{8}{56}{Klassifikation von Geschwindigkeitsbodenmarkierungen}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufbau des Machine-Learning Frameworks}{56}{section.8.1}}
\newlabel{sec:Aufbau des Machine-Learning Frameworks}{{8.1}{56}{Aufbau des Machine-Learning Frameworks}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Klassifikation durch Template Matching}{57}{section.8.2}}
\newlabel{sec:Klassifikation durch Template Matching}{{8.2}{57}{Klassifikation durch Template Matching}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Geschwindigkeitsmarkierungstemplates}}{58}{figure.8.1}}
\newlabel{fig:Geschwindigkeitsmarkierungstemplates}{{\relax 8.1}{58}{Geschwindigkeitsmarkierungstemplates}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces SQDIFF}}{58}{figure.8.2}}
\newlabel{fig:SQDIFF}{{\relax 8.2}{58}{SQDIFF}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces CCORR}}{58}{figure.8.3}}
\newlabel{fig:CCORR}{{\relax 8.3}{58}{CCORR}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aufbereitung des MNIST-Trainingsdatensatzes}{58}{section.8.3}}
\newlabel{sec:Aufbereitung des MNIST-Trainingsdatensatzes}{{8.3}{58}{Aufbereitung des MNIST-Trainingsdatensatzes}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Aufbereitete Features des MNIST-Datensatzes}}{59}{figure.8.4}}
\newlabel{fig:Aufbereitete Features des MNIST-Datensatzes}{{\relax 8.4}{59}{Aufbereitete Features des MNIST-Datensatzes}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Klassifikation durch Random Forest}{59}{section.8.4}}
\newlabel{sec:Klassifikation durch Random Forest}{{8.4}{59}{Klassifikation durch Random Forest}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Aufbau eines Entscheidungsbaums}{59}{subsection.8.4.1}}
\newlabel{subsec:Aufbau eines Entscheidungsbaums}{{8.4.1}{59}{Aufbau eines Entscheidungsbaums}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Aufbau eines Entscheidungsbaums}}{60}{figure.8.5}}
\newlabel{fig:Aufbau eines Entscheidungsbaums}{{\relax 8.5}{60}{Aufbau eines Entscheidungsbaums}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Formel zur Berechnung des Gini-Unreinheitsmass}}{60}{figure.8.6}}
\newlabel{fig:Formel zur Berechnung des Gini-Unreinheitsmass}{{\relax 8.6}{60}{Formel zur Berechnung des Gini-Unreinheitsmass}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Ein Random Forest Modell}}{62}{figure.8.7}}
\newlabel{fig:Ein Random Forest Modell}{{\relax 8.7}{62}{Ein Random Forest Modell}{figure.8.7}{}}
\@setckpt{009_Kapitel8/Kapitel8}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
