\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Simulationsumgebung}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Auswahl der Simulationsumgebung }{{4}{12}{Auswahl der Simulationsumgebung}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PaarweiserVergleichSIM}}{12}{figure.4.1}}
\newlabel{fig:PaarweiserVergleichSIM}{{\relax 4.1}{12}{PaarweiserVergleichSIM}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces NutzwertAnalyseSIM}}{13}{figure.4.2}}
\newlabel{fig:NutzwertAnalyseSIM}{{\relax 4.2}{13}{NutzwertAnalyseSIM}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Virtual Robot Experimentation Platform Simulationsumgebung}{13}{section.4.1}}
\newlabel{sec:Die Virtual Robot Experimentation Platform Simulationsumgebung}{{4.1}{13}{Die Virtual Robot Experimentation Platform Simulationsumgebung}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Gazebo Simulationsumgebung}{14}{section.4.2}}
\newlabel{sec:Die Gazebo Simulationsumgebung}{{4.2}{14}{Die Gazebo Simulationsumgebung}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Begr{\"u}ndung der Auswahl}{14}{section.4.3}}
\newlabel{sec:Begr{\"u}ndung der Auswahl}{{4.3}{14}{Begr{\"u}ndung der Auswahl}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Das SDF Format - System Description File}{15}{section.4.4}}
\newlabel{sec:Das SDF Format - System Description File}{{4.4}{15}{Das SDF Format - System Description File}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Das World File}{15}{section.4.5}}
\newlabel{sec:Das World File}{{4.5}{15}{Das World File}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Das Model File}{15}{section.4.6}}
\newlabel{sec:Das Model File}{{4.6}{15}{Das Model File}{section.4.6}{}}
\@setckpt{005_Kapitel4/Kapitel4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
