\babel@toc {ngerman}{}
\contentsline {chapter}{Nomenklatur}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Einf\"uhrung in die Programmierwerkzeuge}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\"uhrung in die Funktionen der Stanard Template Library}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}auto}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vector-Container}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Iterator}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pair-Container}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Map- und unordered Map-Container}{3}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Multimap- und unorderderd Multimap-Container}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Find-Funktion}{4}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Minmax Element-Funktion}{5}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Funktionszeiger}{5}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Lambda-Funktionen}{7}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Einf\"uhrung in die Open Computer Vision Software-Bibliothek}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Einf\"uhrung in das Robot Operating System Framework}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nodes}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Topics}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Messages}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Packages}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Einf\"uhrung in das Catkin Build-System}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Auswahl der Entwicklungsumgebung}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Auswahl der Simulationsumgebung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Virtual Robot Experimentation Platform Simulationsumgebung}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Gazebo Simulationsumgebung}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Begr{\"u}ndung der Auswahl}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Das SDF Format - System Description File}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Das World File}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Das Model File}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Erzeugung von simulierten Verkehrssitationen}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Erstellung der Fahrbahn}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Erstellung des Fahrzeugs}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Birdseye-Transformation}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Start-Of-Lines-Search-Algorithmus}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Startliniensuche mit dem Vanishing-Point-Algorithmus}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Aussenlinienverfolgung mit dem Line-Follower-Algorithmus}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Linienpunktereduzierung mit dem Line-Points-Reducer-Algorithmus}{39}{section.6.5}
\contentsline {section}{\numberline {6.6}Mittelliniensuche und Grapherzeugung mit dem Mid-Line-Search-Algorithmus}{41}{section.6.6}
\contentsline {section}{\numberline {6.7}Bewertungstabellenerzeugung mit dem Line-Validation-Table-Creator-Algorithmus}{47}{section.6.7}
\contentsline {section}{\numberline {6.8}Sicherheitsbewertung der Fahrbahnbereiche durch den Safe-Drive-Area-Evaluator-Algorithmus}{52}{section.6.8}
\contentsline {chapter}{\numberline {7}Suche von Bodenmarkierungen und Objekten in den Fahrspuren mit dem On-Road-Search-Algorithmus}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Startboxschrankenerkennung}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Zebrastreifen- und Ziellinienerkennung}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Kreuzungserkennung}{61}{section.7.3}
\contentsline {section}{\numberline {7.4}Bodenmarkierungs- und Hinderniserkennung}{61}{section.7.4}
\contentsline {chapter}{\numberline {8}Klassifikation von Geschwindigkeitsbodenmarkierungen}{64}{chapter.8}
\contentsline {section}{\numberline {8.1}Aufbau des Machine-Learning Frameworks}{64}{section.8.1}
\contentsline {section}{\numberline {8.2}Klassifikation durch Template Matching}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}Aufbereitung des MNIST-Trainingsdatensatzes}{67}{section.8.3}
\contentsline {section}{\numberline {8.4}Klassifikation durch Random-Forest}{67}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Aufbau eines Entscheidungsbaums}{67}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Training von Random-Forest durch den CART-Algorithmus}{68}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Auswertung von Random-Forest}{70}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Klassifikation durch Convolutional-Neural-Networks}{71}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Aufbau und Training der CNN-Architektur}{71}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Auswertung der trainierten CNN-Architektur}{71}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}Aufbau eines Testframeworks mit Google-Test}{73}{chapter.9}
\contentsline {chapter}{\numberline {10}Ergebnisse}{74}{chapter.10}
\contentsline {section}{\numberline {10.1}Simulierte Carolo-Cup-Wettbewerbsbedingungen durch Gazebo-ROS}{74}{section.10.1}
\contentsline {section}{\numberline {10.2}Start-of-Lines-Search-Algorithmus}{74}{section.10.2}
\contentsline {section}{\numberline {10.3}Vanishing-Point-Search-Algorithmus}{75}{section.10.3}
\contentsline {section}{\numberline {10.4}Line-Follower-Algorithmus}{75}{section.10.4}
\contentsline {section}{\numberline {10.5}Line-Points-Reduce-Algorithmus}{75}{section.10.5}
\contentsline {section}{\numberline {10.6}Mid-Line-Search-Algorithmus}{76}{section.10.6}
\contentsline {section}{\numberline {10.7}Line-Validation-Table-Creation-Algorithmus}{76}{section.10.7}
\contentsline {section}{\numberline {10.8}Safe-Drive-Area-Evaluator-Algorithmus}{76}{section.10.8}
\contentsline {section}{\numberline {10.9}Startboxschrankenerkennung}{76}{section.10.9}
\contentsline {section}{\numberline {10.10}Zebrastreifen- und Ziellinienerkennung}{76}{section.10.10}
\contentsline {section}{\numberline {10.11}Kreuzungserkennung}{77}{section.10.11}
\contentsline {section}{\numberline {10.12}Bodenmarkierungs- und Hinderniserkennung}{77}{section.10.12}
\contentsline {section}{\numberline {10.13}Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Template-Matching}{77}{section.10.13}
\contentsline {section}{\numberline {10.14}Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Random-Forest}{77}{section.10.14}
\contentsline {section}{\numberline {10.15}Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Convolutional-Neural-Networks}{78}{section.10.15}
\contentsline {chapter}{\numberline {11}Zusammenfassung und Ausblick}{79}{chapter.11}
\contentsline {chapter}{Literaturverzeichnis}{82}{figure.11.1}
\contentsline {chapter}{\numberline {A}Anhang}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}Start-Of-Lines-Search Initialisierungsparameter}{83}{section.A.1}
\contentsline {section}{\numberline {A.2}Vanishing-Point-Search Initialisierungsparameter}{84}{section.A.2}
\contentsline {section}{\numberline {A.3}Line-Follower Initialisierungsparameter}{85}{section.A.3}
\contentsline {section}{\numberline {A.4}Line-Points-Reduce Initialisierungsparameter}{86}{section.A.4}
\contentsline {section}{\numberline {A.5}Mid-Line-Search Initialisierungsparameter}{86}{section.A.5}
\contentsline {section}{\numberline {A.6}Line-Validation-Table-Creator Initialisierungsparameter}{87}{section.A.6}
\contentsline {section}{\numberline {A.7}Safe-Drive-Area-Evaluator Initialisierungsparameter}{89}{section.A.7}
\contentsline {section}{\numberline {A.8}Zebrastreifen- und Ziellinienerkennung Initialisierungsparameter}{90}{section.A.8}
\contentsline {section}{\numberline {A.9}Kreuzungserkennung Initialisierungsparameter}{90}{section.A.9}
\contentsline {section}{\numberline {A.10}Bodenmarkierung- und Hinderniserkennung Initialisierungsparameter}{91}{section.A.10}
