\begin{thebibliography}{10}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{drauschke}
\textsc{{Clemens Drauschke}}:
\newblock \emph{Echtzeitfaehige Startpunktalgorithmen fuer kamerabasierte
  Fahrspur-, Kreuzungs- und Hindernisidentifikation}.
\newblock
  \url{https://autonomesysteme.informatik.haw-hamburg.de/papers/2016Drauschke.pdf}.
  --
\newblock Besucht am 4.02.2020

\bibitem[2]{kuhnt}
\textsc{{Florian Kuhnt}}:
\newblock \emph{Robust Environment Perception for the Audi Autonomous Driving
  Cup}.
\newblock
  \url{https://www.researchgate.net/publication/309675872_Robust_Environment_Perception_for_the_Audi_Autonomous_Driving_Cup}.
  --
\newblock Besucht am 4.02.2020

\bibitem[3]{survey}
\textsc{{Yang Xing, Chen Lv}}:
\newblock \emph{Advances in Vision-Based Lane Detection: Algorithms,
  Integration, Assessment, and Perspectives on ACP-Based Parallel Vision}.
\newblock
  \url{http://www.ieee-jas.org/fileZDHXBEN/journal/article/zdhxbywb/2018/3/PDF/jas-5-3-645.pdf}.
  --
\newblock Besucht am 4.02.2020

\bibitem[4]{roscomm}
\textsc{{designnews}}:
\newblock \emph{Die ROS-Kommunikationsarchitektur}.
\newblock
  \url{https://www.designnews.com/sites/default/files/Design%20News/ROS_System_Model.jpg}.
  --
\newblock Besucht am 3.02.2020

\bibitem[5]{rosinstall}
\textsc{{Levi-Armstrong}}:
\newblock \emph{ros-qtc-plugins}.
\newblock
  \url{https://github.com/Levi-Armstrong/ros_qtc_plugins/wiki/Setup-Qt-Creator-for-ROS}.
  --
\newblock Besucht am 3.02.2020

\bibitem[6]{simcomp}
\textsc{{Pitonakova, L., Giuliani, M., Pipe, A., Winfield, A.}}:
\newblock \emph{Robot Simulator Comparison}.
\newblock
  \url{http://lenkaspace.net/tutorials/programming/robotSimulatorsComparison}.
  --
\newblock Besucht am 3.02.2020

\bibitem[7]{gazebovrepeval}
\textsc{{Floarian Dannenberg}}:
\newblock \emph{Simulation abstrakter Umweltszenarien zur Validierung
  kamerabasierter Fahrspur- und Elementerkennungsalgorithmen für den Einsatz
  auf autonomen Modellfahrzeugen}.
\newblock
  \url{https://autonomesysteme.informatik.haw-hamburg.de/papers/2018Dannenberg.pdf}.
  --
\newblock Besucht am 3.02.2020

\bibitem[8]{tum}
\textsc{{syxolk}}:
\newblock \emph{Verkehrszeichen und Markierungen}.
\newblock
  \url{https://github.com/tum-phoenix/drive_sim_road_generation/tree/master/commonroad/renderer}.
  --
\newblock Besucht am 3.02.2020

\bibitem[9]{ackerm}
\textsc{{trainman419}}:
\newblock \emph{Ackermann Fahrzeug}.
\newblock
  \url{https://github.com/trainman419/ackermann_vehicle-1/tree/master/ackermann_vehicle_gazebo}.
  --
\newblock Besucht am 3.02.2020

\end{thebibliography}
