\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Die ROS-Kommunikationsarchitektur}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Paarweiser Vergleich der Entwicklungsumgebungen}}{12}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Die Auswertung der Nutzwertanalyse der Entwicklungsumgebungen}}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Paarweiser Vergleich wichtiger Attribute einer Simulationsumgebung}}{14}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Auswertung der Nutzwertanalyse von verschiedenen Simulationsumgebungen}}{15}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Darstellung eines geraden Streckensegments}}{19}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Darstellung eines Kurvensegments}}{19}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Darstellung eines Zielliniensegments}}{19}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Darstellung der Geschwindigkeitsbegrenzungssegmente}}{20}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Darstellung eines Zebrastreifensegments}}{20}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Darstellung eines Kreuzungssegments}}{20}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Darstellung der Startbox- und Parkbereichsegmente}}{21}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Darstellung der Verkehrsinselsegmente}}{21}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Darstellung der Verkehrsschilder des Carolo-Cups}}{22}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Darstellung der Abbiegepfeilsegmente}}{22}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Einf\"ugen eines Kreuzungssegments in den Gazebo-Simulator}}{23}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Einf\"ugen eines Parkl\"uckenhindernisses in den Gazebo-Simulator}}{23}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Modularer Aufbau eines gesamten Rundkurses im Gazebo-Simulator}}{24}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Das in Gazebo simulierte Fahrzeug nach dem vorhandenen CAD-Modell}}{25}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die GUI zur Anpassung der Birdseye-Transformation}}{28}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Das zu suchende Fahrbahnmuster des Start-Of-Lines-Search -Algorithmus}}{29}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Programmablaufplan des Start-of-Lines-Search-Algorithmus Teil 1}}{30}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Programmablaufplan des Start-of-Lines-Search-Algorithmus Teil 2}}{31}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Darstellung des Bildbereichs nach Anwendung des Canny-Edge-Verfahrens}}{32}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Die Bildbereichstransformation des Hough-Lines-Algorithmus}}{33}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Veranschaulichung der Hough-Linien-Suche mit dem errechneten Vanishing-Point und dessen Winkel}}{34}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Programmablaufplan des Vanishing-Point-Algorithmus Teil 1}}{35}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Programmablaufplan des Vanishing-Point-Algorithmus Teil 2}}{36}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Darstellung der Linienabsuche des Line-Follower-Algorithmus}}{37}{figure.6.10}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Visualisierung der gefundenen Linienpunkte des Line-Follower-Algorithmus}}{38}{figure.6.11}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces linefollowpa}}{39}{figure.6.12}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Veranschaulichung des Douglas-Peucker-Algorithmus}}{40}{figure.6.13}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Darstellung der reduzierten Linienpunkte nach der Anwendung des Douglas-Peucker-Algorithmus}}{41}{figure.6.14}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Visualisierung der Rasterisierung durch die Mittelliniensuche}}{42}{figure.6.15}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Visualisierung von verbundenen Mittellinien durch die Graphenerzeugung}}{44}{figure.6.16}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Programmablaufplan des Mid-Line-Search-Algorithmus Teil 1}}{45}{figure.6.17}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Programmablaufplan des Mid-Line-Search-Algorithmus Teil 2}}{46}{figure.6.18}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Programmablaufplan des Mid-Line-Search-Algorithmus Teil 3}}{47}{figure.6.19}
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 1}}{49}{figure.6.20}
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 2}}{50}{figure.6.21}
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 3}}{51}{figure.6.22}
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Visualisierung der Linienpunkte in Fahrtrichtung}}{52}{figure.6.23}
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Visiualisierung der mit Sicherheitsscores bewerteten Fahrbahnbereiche}}{54}{figure.6.24}
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Visualisierung der Bereichssicherheitsscore \"uber die Kreuzung hinaus}}{55}{figure.6.25}
\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Programmablaufplan des Safe-Drive-Area-Evaluator-Algorithmus}}{56}{figure.6.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Programmablaufplan des On-Road-Search-Algorithmus Teil 1}}{57}{figure.7.1}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Programmablaufplan des On-Road-Search-Algorithmus Teil 2}}{58}{figure.7.2}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Die Grafische Benutzeroberfl\"ache f\"ur das Testen der Startboxschrankenerkennung}}{59}{figure.7.3}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Die erzeugte Startboxschranke}}{59}{figure.7.4}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Ein detektierter Zebrastreifen in der Fahrbahn}}{60}{figure.7.5}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Darstellung des Sichtfelds der Zielliniensuche}}{61}{figure.7.6}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Eine detektierte Ziellinie in der Fahrbahn}}{61}{figure.7.7}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Eine detektierte Kreuzung}}{62}{figure.7.8}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}}{63}{figure.7.9}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Eine detektierte Box in der Fahrbahn}}{63}{figure.7.10}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Erkennung detektierte Bodenmarkierung in der Fahrbahn}}{64}{figure.7.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Die verwendeten Geschwindigkeitsmarkierungstemplates}}{67}{figure.8.1}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Die aufbereiteten Trainingsdaten des MNIST-Datensatzes}}{68}{figure.8.2}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Der Aufbau eines Entscheidungsbaums}}{69}{figure.8.3}
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Darstellung eines Random-Forest-Modells}}{71}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces Programmablaufplan der Gesamtsoftware}}{81}{figure.11.1}
\addvspace {10\p@ }
