\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces DieROSKommunikationsarchitektur}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces PaarweiserVergleichIDE}}{10}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces NutzwertAnalyseIDE}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PaarweiserVergleichSIM}}{12}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces NutzwertAnalyseSIM}}{13}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces GeradeSrecke}}{17}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kurve}}{17}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Zielliniensegment}}{17}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Geschwindigkeitsbegrenzungssegmente}}{17}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Zebrastreifensegment}}{18}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Kreuzungssegmente}}{18}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces SBPBSegment}}{19}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verkehrsinselsegmente}}{19}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Verkehrsschilder}}{20}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Abbiegepfeile}}{20}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces GazeboKreuzungModel}}{21}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces GazeboBoxModel}}{22}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces GazeboRundkursWorld}}{23}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces GazeboFahrzeug}}{24}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces StartliniensucheFahrbahnmuster}}{26}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces BildbereichCanny}}{26}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces HoughRaum}}{27}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces HoughLineVP}}{28}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces SuchrichtingLF}}{29}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LPLF}}{30}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces RDPAlgorihtmus}}{31}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces RDPAlgorihtmusBild}}{32}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces RasterisiertesBild}}{33}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces MittellinienGraph}}{34}{figure.6.10}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces ExtrahierteLinienpunkte}}{37}{figure.6.11}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces RectSafety}}{39}{figure.6.12}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces SafetyRectKreuzung}}{40}{figure.6.13}
