\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{001_Titel/-pagestyle-pre.aux}
\babel@aux{ngerman}{}
\@input{001_Titel/erklaerung.aux}
\@input{001_Titel/danksagung.aux}
\@input{001_Titel/Kurzfassung.aux}
\@input{001_Titel/Inhalt_Listen.aux}
\@input{001_Titel/nomenklatur.aux}
\@input{001_Titel/-pagestyle-main.aux}
\bibstyle{unsrtdin}
\@input{002_Einleitung/Einleitung.aux}
\@input{003_Kapitel2/Kapitel2.aux}
\@input{004_Kapitel3/Kapitel3.aux}
\@input{005_Kapitel4/Kapitel4.aux}
\@input{006_Kapitel5/Kapitel5.aux}
\@input{007_Kapitel6/Kapitel6.aux}
\@input{008_Kapitel7/Kapitel7.aux}
\@input{009_Kapitel8/Kapitel8.aux}
\@input{010_Kapitel9/Kapitel9.aux}
\@input{011_Kapitel10/Kapitel10.aux}
\bibdata{Literatur}
\bibcite{zheng2016car}{1}
\bibcite{zotti2016car}{2}
\bibcite{calibrate2016cam}{3}
\bibcite{bioneuron}{4}
\bibcite{kuenstlichesneuron}{5}
\bibcite{stanfordcs231n}{6}
\bibcite{johnloss}{7}
\bibcite{optimizationmethods}{8}
\bibcite{HOG}{9}
\bibcite{SIFT}{10}
\bibcite{SURF}{11}
\bibcite{SVM}{12}
\bibcite{AlexNET}{13}
\bibcite{GoogLeNet}{14}
\bibcite{ResNET}{15}
\bibcite{Houben-IJCNN-2013}{16}
\bibcite{FasterRCNN}{17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{72}{section.10.10}}
\bibcite{SSD}{18}
\bibcite{YOLO}{19}
\bibcite{HaarCascade}{20}
\bibcite{Haar}{21}
\bibcite{haarfeatures}{22}
\bibcite{summedareatables}{23}
\bibcite{integralimage}{24}
\bibcite{adaboost}{25}
\bibcite{Stallkamp-IJCNN-2011}{26}
\bibcite{haarparameters}{27}
\bibcite{stanfordyolo}{28}
\bibcite{trainyolo}{29}
\bibcite{darknetros}{30}
\bibcite{hubelwiesel}{31}
\bibcite{maxpool}{32}
\bibcite{convnet}{33}
\bibcite{localization}{34}
\bibcite{RCNN}{35}
\bibcite{yoloworkflow}{36}
\bibcite{yolocfg}{37}
\bibcite{FasterRCNNTraffic}{38}
\newlabel{cha:LitVerzeichnis}{{10.10}{74}{Kreuzungserkennung}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anhang}{{A}{75}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Start-Of-Lines-Search Initialisierungsparameter}{75}{section.A.1}}
\newlabel{cha:Start-Of-Lines-Search Initialisierungsparameter}{{A.1}{75}{Start-Of-Lines-Search Initialisierungsparameter}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vanishing-Point-Search Initialisierungsparameter}{76}{section.A.2}}
\newlabel{cha:Vanishing-Point-Search Initialisierungsparameter}{{A.2}{76}{Vanishing-Point-Search Initialisierungsparameter}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Line-Follower Initialisierungsparameter}{77}{section.A.3}}
\newlabel{cha:Line-Follower Initialisierungsparameter}{{A.3}{77}{Line-Follower Initialisierungsparameter}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line-Points-Reduce Initialisierungsparameter}{78}{section.A.4}}
\newlabel{cha:Line-Points-Reduce Initialisierungsparameter}{{A.4}{78}{Line-Points-Reduce Initialisierungsparameter}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Mid-Line-Search Initialisierungsparameter}{78}{section.A.5}}
\newlabel{cha:Mid-Line-Search Initialisierungsparameter}{{A.5}{78}{Mid-Line-Search Initialisierungsparameter}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Line-Validation-Table-Creator Initialisierungsparameter}{79}{section.A.6}}
\newlabel{cha:Line-Validation-Table-Creator Initialisierungsparameter}{{A.6}{79}{Line-Validation-Table-Creator Initialisierungsparameter}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Safety-Rect Initialisierungsparameter}{81}{section.A.7}}
\newlabel{cha:Safety-Rect Initialisierungsparameter}{{A.7}{81}{Safety-Rect Initialisierungsparameter}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Zebrastreifen- und Ziellinienerkennung Initialisierungsparameter}{82}{section.A.8}}
\newlabel{cha:Zebrastreifen- und Ziellinienerkennung Initialisierungsparameter}{{A.8}{82}{Zebrastreifen- und Ziellinienerkennung Initialisierungsparameter}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Kreuzungserkennung Initialisierungsparameter}{82}{section.A.9}}
\newlabel{cha:Kreuzungserkennung Initialisierungsparameter}{{A.9}{82}{Kreuzungserkennung Initialisierungsparameter}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Bodenmarkierung- und Hinderniserkennung Initialisierungsparameter}{83}{section.A.10}}
\newlabel{cha:Bodenmarkierung- und Hinderniserkennung Initialisierungsparameter}{{A.10}{83}{Bodenmarkierung- und Hinderniserkennung Initialisierungsparameter}{section.A.10}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.32153pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
