\begin{thebibliography}{39}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{zheng2016car}
\textsc{{Zheng Wang}}:
\newblock \emph{Self Driving RC Car}.
\newblock
  \url{https://zhengludwig.wordpress.com/projects/self-driving-rc-car/}. --
\newblock Besucht am 26.02.2017

\bibitem[2]{zotti2016car}
\textsc{{Ryan Zotti}}:
\newblock \emph{Self-Driving-Car}.
\newblock \url{https://github.com/RyanZotti/Self-Driving-Car}. --
\newblock Besucht am 26.02.2017

\bibitem[3]{calibrate2016cam}
\textsc{{James Bowman, Patrick Mihelich}}:
\newblock \emph{How to Calibrate a Monocular Camera}.
\newblock
  \url{http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration}.
  --
\newblock Besucht am 27.02.2017

\bibitem[4]{bioneuron}
\textsc{{Vieri Failli}}:
\newblock \emph{Biologisches Neuron}.
\newblock
  \url{http://image.redbull.com/rbx00516/0001/0/795/9999/451/fileadmin/user_upload/images/3_-_Structure_of_a_neuron_DE_01.jpg}.
  --
\newblock Besucht am 27.02.2017

\bibitem[5]{kuenstlichesneuron}
\textsc{{Paul Balzer}}:
\newblock \emph{Kuenstliches Neuron}.
\newblock
  \url{http://www.cbcity.de/wp-content/uploads/2016/03/Neuronales_Netz_Layer-770x578.png}.
  --
\newblock Besucht am 27.02.2017

\bibitem[6]{stanfordcs231n}
\textsc{{Andrej Karpathy, Justin Johnson}}:
\newblock \emph{CS231n: Convolutional Neural Networks for Visual Recognition}.
\newblock \url{http://cs231n.github.io/}. --
\newblock Besucht am 27.02.2017

\bibitem[7]{johnloss}
\textsc{{John Langford}}:
\newblock \emph{Loss functions}.
\newblock
  \url{https://github.com/JohnLangford/vowpal_wabbit/wiki/Loss-functions}. --
\newblock Besucht am 27.02.2017

\bibitem[8]{optimizationmethods}
\textsc{{Sebastian Ruder}}:
\newblock \emph{An overview of gradient descent optimization algorithms}.
\newblock \url{http://sebastianruder.com/optimizing-gradient-descent/}. --
\newblock Besucht am 27.02.2017

\bibitem[9]{HOG}
\textsc{Navneet~Dalal}, Bill~T.:
\newblock \emph{Histograms of Oriented Gradients for Human Detection}.
\newblock 2005

\bibitem[10]{SIFT}
\textsc{Lowe}, David~G.:
\newblock \emph{Distinctive Image Features from Scale-Invariant Keypoints}.
\newblock 2004

\bibitem[11]{SURF}
\textsc{Herbert~Bay}, Luc Van~G. Tinne~Tuytelaars~T. Tinne~Tuytelaars:
\newblock \emph{SURF: Speeded Up Robust Features}.
\newblock 2006

\bibitem[12]{SVM}
\textsc{Corinna~Cortes}, Vladimir~V.:
\newblock \emph{Support-Vector Networks}.
\newblock 1995

\bibitem[13]{AlexNET}
\textsc{Alex~Krizhevsky}, Geoffrey E.~H. Ilya~Sutskever~S. Ilya~Sutskever:
\newblock \emph{ImageNet Classification with Deep Convolutional Neural
  Networks}.
\newblock 2012

\bibitem[14]{GoogLeNet}
\textsc{Christian~Szeged}, Yangqing Jia Pierre Sermanet Scott Reed Dragomir
  Anguelov Dumitru Erhan Vincent Vanhoucke Andrew~R. Wei~Liu~L. Wei~Liu:
\newblock \emph{Going Deeper with Convolutions}.
\newblock 2015

\bibitem[15]{ResNET}
\textsc{Kaiming~He}, Shaoqing Ren Jian~S. Xiangyu~Zhang~Z. Xiangyu~Zhang:
\newblock \emph{Deep Residual Learning for Image Recognition}.
\newblock 2015

\bibitem[16]{Houben-IJCNN-2013}
\textsc{Houben}, Sebastian ; \textsc{Stallkamp}, Johannes ; \textsc{Salmen},
  Jan ; \textsc{Schlipsing}, Marc  ; \textsc{Igel}, Christian:
\newblock Detection of Traffic Signs in Real-World Images: The {G}erman
  {T}raffic {S}ign {D}etection {B}enchmark.
\newblock {In: }\emph{International Joint Conference on Neural Networks}, 2013

\bibitem[17]{FasterRCNN}
\textsc{Shaoqing~Ren}, Ross~G. Kaiming~He~H. Kaiming~He ; \textsc{Sun}, Jian:
\newblock \emph{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}.
\newblock 2015

\bibitem[18]{SSD}
\textsc{Wei~Liu}, Dumitru Erhan Christian Szegedy Scott Reed Cheng-Yang Fu
  Alexander C.~B. Dragomir~Anguelov~A. Dragomir~Anguelov:
\newblock \emph{SSD: Single Shot MultiBox Detector}.
\newblock 2015

\bibitem[19]{YOLO}
\textsc{Joseph~Redmon}, Ross Girshick Ali~F. Santosh~Divvala~D.
  Santosh~Divvala:
\newblock \emph{You Only Look Once: Unified, Real-Time Object Detection}.
\newblock 2015

\bibitem[20]{HaarCascade}
\textsc{Paul~Viola}, Michael~J.:
\newblock \emph{Rapid Object Detection using a Boosted Cascade of Simple
  Features}.
\newblock 2001

\bibitem[21]{Haar}
\textsc{Constantine~Papageorgiou}, Tomasu~P.:
\newblock \emph{A Trainable System for Object Detection}.
\newblock 2000

\bibitem[22]{haarfeatures}
\textsc{{opencv dev team}}:
\newblock \emph{haarfeatures}.
\newblock \url{http://docs.opencv.org/2.4/_images/haarfeatures.png}. --
\newblock Besucht am 3.03.2017

\bibitem[23]{summedareatables}
\textsc{Crow}, Franklin~C.:
\newblock \emph{Summed-Area Tables for Texture Mapping}.
\newblock 1984

\bibitem[24]{integralimage}
\textsc{Evans}, Alex:
\newblock \emph{Four Tricks for Fast Blurring in Software and Hardware}.
\newblock \url{http://www.gamasutra.com/features/20010209/figure3.gif}. --
\newblock Besucht am 3.02.2017

\bibitem[25]{adaboost}
\textsc{Yoav~Freund}, Robert E.~S.:
\newblock \emph{A Short Introduction to Boosting}.
\newblock 1999

\bibitem[26]{Stallkamp-IJCNN-2011}
\textsc{Stallkamp}, Johannes ; \textsc{Schlipsing}, Marc ; \textsc{Salmen}, Jan
   ; \textsc{Igel}, Christian:
\newblock The {G}erman {T}raffic {S}ign {R}ecognition {B}enchmark: A
  multi-class classification competition.
\newblock {In: }\emph{IEEE International Joint Conference on Neural Networks},
  2011, S. 1453--1460

\bibitem[27]{haarparameters}
\textsc{Rainer~Lienhart}, Vadim~P. Alexander~Kuranov~K. Alexander~Kuranov:
\newblock \emph{Empirical Analysis of Detection Cascades of Boosted Classifiers
  for Rapid Object Detection}.
\newblock 2002

\bibitem[28]{stanfordyolo}
\textsc{CS231n}, Stanford~U.:
\newblock \emph{Spatial Localization and Detection}.
\newblock \url{http://cs231n.stanford.edu/slides/winter1516_lecture8.pdf}. --
\newblock Besucht am 6.03.2017

\bibitem[29]{trainyolo}
\textsc{{Guanghan Ning}}:
\newblock \emph{Start Training YOLO with Our Own Data}.
\newblock \url{http://guanghan.info/blog/en/my-works/train-yolo/}. --
\newblock Besucht am 6.03.2017

\bibitem[30]{darknetros}
\textsc{{pgigioli}}:
\newblock \emph{Darknet ROS}.
\newblock \url{https://github.com/pgigioli/darknet_ros}. --
\newblock Besucht am 6.03.2017

\bibitem[31]{hubelwiesel}
\textsc{D.~H.~Hubel}, T. N.~W.:
\newblock \emph{RECEPTIVE FIELDS, BINOCULAR INTERACTION AND FUNCTIONAL
  ARCHITECTURE IN THE CAT'S VISUAL CORTEX}.
\newblock 1961

\bibitem[32]{maxpool}
\emph{MAX Pooling}.
\newblock \url{http://cs231n.github.io/assets/cnn/maxpool.jpeg}. --
\newblock Besucht am 6.03.2017

\bibitem[33]{convnet}
\emph{CNN Architetecture}.
\newblock \url{http://cs231n.github.io/assets/cnn/convnet.jpeg}. --
\newblock Besucht am 6.03.2017

\bibitem[34]{localization}
\emph{Localization with Regression}.
\newblock
  \url{https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/more_images/LocalizationRegression2.png}.
  --
\newblock Besucht am 6.03.2017

\bibitem[35]{RCNN}
\emph{Objectdetection with R-CNN}.
\newblock
  \url{https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/more_images/RCNNSimple.png}.
  --
\newblock Besucht am 6.03.2017

\bibitem[36]{yoloworkflow}
\emph{YOLO workflow}.
\newblock
  \url{https://4.bp.blogspot.com/-wpLrlSGc46I/V3g5g4jLZGI/AAAAAAAAF3M/8GmP8H6xioE32gpODHfxbI0lb-pS9jjQQCKgB/s1600/YOLO.png}.
  --
\newblock Besucht am 6.03.2017

\bibitem[37]{yolocfg}
\emph{Darknet configurations}.
\newblock \url{https://github.com/pjreddie/darknet/tree/master/cfg/yolov1}. --
\newblock Besucht am 6.03.2017

\bibitem[38]{FasterRCNNTraffic}
\textsc{Zhe~Zhu}, Songhai~Z. Dun~Liang~L. Dun~Liang:
\newblock \emph{Traffic-Sign Detection and Classification in the Wild}.
\newblock 2016

\end{thebibliography}
