\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces DieROSKommunikationsarchitektur}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces PaarweiserVergleichIDE}}{11}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces NutzwertAnalyseIDE}}{12}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PaarweiserVergleichSIM}}{13}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces NutzwertAnalyseSIM}}{14}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces GeradeSrecke}}{18}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kurve}}{18}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Zielliniensegment}}{18}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Geschwindigkeitsbegrenzungssegmente}}{19}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Zebrastreifensegment}}{19}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Kreuzungssegmente}}{19}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces SBPBSegment}}{20}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verkehrsinselsegmente}}{20}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Verkehrsschilder}}{21}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Abbiegepfeile}}{21}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces GazeboKreuzungModel}}{22}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces GazeboBoxModel}}{22}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces GazeboRundkursWorld}}{23}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces GazeboFahrzeug}}{24}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces GUI zur Anpassung der Birdseye-Transformation}}{27}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces StartliniensucheFahrbahnmuster}}{28}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces sof1}}{29}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces sof2}}{30}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces BildbereichCanny}}{31}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces HoughRaum}}{32}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces HoughLineVP}}{33}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces vp1}}{34}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces vp2}}{35}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces SuchrichtingLF}}{36}{figure.6.10}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces LPLF}}{37}{figure.6.11}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces linefollowpa}}{38}{figure.6.12}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces RDPAlgorihtmus}}{39}{figure.6.13}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces RDPAlgorihtmusBild}}{40}{figure.6.14}
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces RasterisiertesBild}}{41}{figure.6.15}
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces MittellinienGraph}}{43}{figure.6.16}
\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces midlinepa1}}{44}{figure.6.17}
\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces midlinepa2}}{45}{figure.6.18}
\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces midlinepa3}}{46}{figure.6.19}
\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces lvtc1}}{48}{figure.6.20}
\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces lvtc2}}{49}{figure.6.21}
\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces lvtc3}}{50}{figure.6.22}
\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces ExtrahierteLinienpunkte}}{51}{figure.6.23}
\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces RectSafety}}{53}{figure.6.24}
\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces SafetyRectKreuzung}}{54}{figure.6.25}
\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces sdae1}}{55}{figure.6.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces ors1}}{56}{figure.7.1}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces ors2}}{57}{figure.7.2}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Grafische Benutzeroberfl\"ache}}{58}{figure.7.3}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Startboxschranke}}{58}{figure.7.4}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Zebrastreifensuche}}{59}{figure.7.5}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Zielliniensuche}}{60}{figure.7.6}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Zielliniensuche}}{60}{figure.7.7}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Kreuzungserkennung}}{61}{figure.7.8}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}}{62}{figure.7.9}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Erkennung eines Hindernisses}}{62}{figure.7.10}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Erkennung einer Bodenmarkierung}}{63}{figure.7.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Geschwindigkeitsmarkierungstemplates}}{66}{figure.8.1}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Aufbereitete Features des MNIST-Datensatzes}}{67}{figure.8.2}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Aufbau eines Entscheidungsbaums}}{68}{figure.8.3}
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Ein Random Forest Modell}}{70}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
