\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces DieROSKommunikationsarchitektur}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces PaarweiserVergleichIDE}}{10}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces NutzwertAnalyseIDE}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces PaarweiserVergleichSIM}}{12}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces NutzwertAnalyseSIM}}{13}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces GeradeSrecke}}{17}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kurve}}{17}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Zielliniensegment}}{17}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Geschwindigkeitsbegrenzungssegmente}}{17}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Zebrastreifensegment}}{18}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Kreuzungssegmente}}{18}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces SBPBSegment}}{19}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verkehrsinselsegmente}}{19}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Verkehrsschilder}}{20}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Abbiegepfeile}}{20}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces GazeboKreuzungModel}}{21}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces GazeboBoxModel}}{22}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces GazeboRundkursWorld}}{23}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces GazeboFahrzeug}}{24}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces StartliniensucheFahrbahnmuster}}{26}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Ablauf}}{28}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces BildbereichCanny}}{29}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces HoughRaum}}{30}{figure.6.4}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HoughLineVP}}{31}{figure.6.5}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces SuchrichtingLF}}{33}{figure.6.6}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces LPLF}}{34}{figure.6.7}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces RDPAlgorihtmus}}{36}{figure.6.8}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces RDPAlgorihtmusBild}}{37}{figure.6.9}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces RasterisiertesBild}}{38}{figure.6.10}
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces MittellinienGraph}}{39}{figure.6.11}
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces ExtrahierteLinienpunkte}}{45}{figure.6.12}
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces RectSafety}}{47}{figure.6.13}
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces SafetyRectKreuzung}}{48}{figure.6.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Grafische Benutzeroberfl\"ache}}{50}{figure.7.1}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Startboxschranke}}{51}{figure.7.2}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Zebrastreifensuche}}{52}{figure.7.3}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Zielliniensuche}}{52}{figure.7.4}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Zielliniensuche}}{53}{figure.7.5}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Kreuzungserkennung}}{54}{figure.7.6}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}}{56}{figure.7.7}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Erkennung eines Hindernisses}}{57}{figure.7.8}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Erkennung einer Bodenmarkierung}}{57}{figure.7.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Geschwindigkeitsmarkierungstemplates}}{62}{figure.8.1}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces SQDIFF}}{62}{figure.8.2}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces CCORR}}{62}{figure.8.3}
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Aufbereitete Features des MNIST-Datensatzes}}{63}{figure.8.4}
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Aufbau eines Entscheidungsbaums}}{64}{figure.8.5}
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Formel zur Berechnung des Gini-Unreinheitsmass}}{65}{figure.8.6}
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Ein Random Forest Modell}}{66}{figure.8.7}
