\babel@toc {ngerman}{}
\contentsline {chapter}{Nomenklatur}{xi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gliederung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Einf\"uhrung in die Programmierwerkzeuge}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\"uhrung in die Funktionen der Stanard Template Library}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}auto}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vector-Container}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Iterator}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Pair-Container}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Map- und unordered Map-Container}{3}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Multimap- und unorderderd Multimap-Container}{3}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Find-Funktion}{4}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Minmax Element-Funktion}{4}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Funktionszeiger}{5}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Lambda-Funktionen}{5}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}Einf\"uhrung in die Open Computer Vision Software-Bibliothek}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Einf\"uhrung in das Robot Operating System Framework}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nodes}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Topics}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Messages}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Packages}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Einf\"uhrung in das Catkin Build-System}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Auswahl der Entwicklungsumgebung}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Auswahl der Simulationsumgebung}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Virtual Robot Experimentation Platform Simulationsumgebung}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Die Gazebo Simulationsumgebung}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Begr{\"u}ndung der Auswahl}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Das SDF Format - System Description File}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Das World File}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Das Model File}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}Erzeugung von simulierten Verkehrssitationen}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Erstellung der Fahrbahn}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Erstellung des Fahrzeugs}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Vanishing-Point Algorithmus}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{35}{section.6.4}
\contentsline {section}{\numberline {6.5}Mittelliniensuche und Grapherzeugung}{37}{section.6.5}
\contentsline {section}{\numberline {6.6}Linien-Validierungs-Tablle Erzeugung}{40}{section.6.6}
\contentsline {section}{\numberline {6.7}Merkmal Extraktion aus den Validierungs-Tabellen}{44}{section.6.7}
\contentsline {section}{\numberline {6.8}Bewerten sicherer Fahrbereiche}{45}{section.6.8}
\contentsline {chapter}{\numberline {7}Suche von Bodenmarkierungen und Objekten in den Fahrspuren}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Startboxschrankenerkennung}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}Zebrastreifen- und Ziellinienerkennung}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Kreuzungserkennung}{54}{section.7.3}
\contentsline {section}{\numberline {7.4}Bodenmarkierung- und Hinderniserkennung}{55}{section.7.4}
\contentsline {chapter}{\numberline {8}Klassifikation von Geschwindigkeitsbodenmarkierungen}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Aufbau des Machine-Learning Frameworks}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}Klassifikation durch Template Matching}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Aufbereitung des MNIST-Trainingsdatensatzes}{63}{section.8.3}
\contentsline {section}{\numberline {8.4}Klassifikation durch Random Forest}{63}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Aufbau eines Entscheidungsbaums}{63}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Training von Random-Forest durch den CART-Algorithmus}{64}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Auswertung von Random-Forest}{66}{subsection.8.4.3}
\contentsline {section}{\numberline {8.5}Klassifikation durch Convolutional Neural Networks}{67}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Aufbau und Training der CNN Architektur}{67}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Auswertung der trainierten CNN-Architektur}{68}{subsection.8.5.2}
\contentsline {chapter}{Literaturverzeichnis}{69}{subsection.8.5.2}
