This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _iMain.aux
A level-1 auxiliary file: 001_Titel/-pagestyle-pre.aux
A level-1 auxiliary file: 001_Titel/erklaerung.aux
A level-1 auxiliary file: 001_Titel/danksagung.aux
A level-1 auxiliary file: 001_Titel/Kurzfassung.aux
A level-1 auxiliary file: 001_Titel/Inhalt_Listen.aux
A level-1 auxiliary file: 001_Titel/nomenklatur.aux
A level-1 auxiliary file: 001_Titel/-pagestyle-main.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: 002_Einleitung/Einleitung.aux
A level-1 auxiliary file: 003_Kapitel2/Kapitel2.aux
A level-1 auxiliary file: 004_Kapitel3/Kapitel3.aux
A level-1 auxiliary file: 005_Kapitel4/Kapitel4.aux
A level-1 auxiliary file: 006_Kapitel5/Kapitel5.aux
A level-1 auxiliary file: 007_Kapitel6/Kapitel6.aux
A level-1 auxiliary file: 008_Kapitel7/Kapitel7.aux
A level-1 auxiliary file: 009_Kapitel8/Kapitel8.aux
A level-1 auxiliary file: 010_Kapitel9/Kapitel9.aux
A level-1 auxiliary file: 011_Kapitel10/Kapitel10.aux
A level-1 auxiliary file: 012_Kapitel11/Kapitel11.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
I was expecting a `{' or a `('---line 3 of file Literatur.bib
 : 
 : @misc{zheng2016car,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "roscomm" isn't style-file defined
--line 76 of file Literatur.bib
Warning--entry type for "rosinstall" isn't style-file defined
--line 83 of file Literatur.bib
Repeated entry---line 90 of file Literatur.bib
 : @online{rosinstall
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "simcomp" isn't style-file defined
--line 97 of file Literatur.bib
Warning--entry type for "tum" isn't style-file defined
--line 113 of file Literatur.bib
Warning--entry type for "ackerm" isn't style-file defined
--line 121 of file Literatur.bib
I was expecting a `,' or a `}'---line 238 of file Literatur.bib
 : 
 : institution ={Microprocessor Research Lab, Intel Labs}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 245 of file Literatur.bib
 : 
 : institution ={Neurophysiolojy Laboratory, Department of Pharmacology Harvard Aledical School, Boston}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 252 of file Literatur.bib
 : 
 : institution ={AT&T Labs - Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 266 of file Literatur.bib
 : 
 : institution ={Computer Science Department University of British Columbia Vancouver}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 274 of file Literatur.bib
 : 
 : institution ={ETH Zurich}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file Literatur.bib
 : 
 : institution ={AT&T Bell Labs}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 288 of file Literatur.bib
 : 
 : institution ={University of Toronto}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file Literatur.bib
 : 
 : institution ={Google Inc, University of North Carolina, University of Michigan}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 302 of file Literatur.bib
 : 
 : institution ={Computer Sciences Laboratory Xerox Palo Alto Research Center}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 312 of file Literatur.bib
 : 
 : institution ={Mitsubishi Electric Research Labs, Compaq CRL
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 320 of file Literatur.bib
 : 
 : institution ={Center for Biological and Computational Learning, Artificial Intelligence Laboratory, MIT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 329 of file Literatur.bib
 : 
 : institution ={Microsoft Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 343 of file Literatur.bib
 : 
 : institution ={NC Chapel Hill, Zoox Inc.,  Google Inc., University of Michigan}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 350 of file Literatur.bib
 : 
 : institution ={University of Washington, Facebook AI Research}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file Literatur.bib
 : 
 : institution ={TNList, Tsinghua University Beijing, China}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            4011 wiz_defined-function locations,
            831 strings with 7415 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 126
> -- 36
< -- 9
+ -- 18
- -- 9
* -- 92
:= -- 282
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 226
format.name$ -- 27
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 54
newline$ -- 64
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 124
(There were 17 error messages)
