\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{001_Titel/-pagestyle-pre.aux}
\babel@aux{ngerman}{}
\@input{001_Titel/erklaerung.aux}
\@input{001_Titel/danksagung.aux}
\@input{001_Titel/Kurzfassung.aux}
\@input{001_Titel/Inhalt_Listen.aux}
\@input{001_Titel/nomenklatur.aux}
\@input{001_Titel/-pagestyle-main.aux}
\bibstyle{unsrtdin}
\@input{002_Einleitung/Einleitung.aux}
\@input{003_Kapitel2/Kapitel2.aux}
\@input{004_Kapitel3/Kapitel3.aux}
\@input{005_Kapitel4/Kapitel4.aux}
\@input{006_Kapitel5/Kapitel5.aux}
\@input{007_Kapitel6/Kapitel6.aux}
\@input{008_Kapitel7/Kapitel7.aux}
\@input{009_Kapitel8/Kapitel8.aux}
\bibdata{Literatur}
\bibcite{zheng2016car}{1}
\bibcite{zotti2016car}{2}
\bibcite{calibrate2016cam}{3}
\bibcite{bioneuron}{4}
\bibcite{kuenstlichesneuron}{5}
\bibcite{stanfordcs231n}{6}
\bibcite{johnloss}{7}
\bibcite{optimizationmethods}{8}
\bibcite{HOG}{9}
\bibcite{SIFT}{10}
\bibcite{SURF}{11}
\bibcite{SVM}{12}
\bibcite{AlexNET}{13}
\bibcite{GoogLeNet}{14}
\bibcite{ResNET}{15}
\bibcite{Houben-IJCNN-2013}{16}
\bibcite{FasterRCNN}{17}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{56}{figure.8.7}}
\bibcite{SSD}{18}
\bibcite{YOLO}{19}
\bibcite{HaarCascade}{20}
\bibcite{Haar}{21}
\bibcite{haarfeatures}{22}
\bibcite{summedareatables}{23}
\bibcite{integralimage}{24}
\bibcite{adaboost}{25}
\bibcite{Stallkamp-IJCNN-2011}{26}
\bibcite{haarparameters}{27}
\bibcite{stanfordyolo}{28}
\bibcite{trainyolo}{29}
\bibcite{darknetros}{30}
\bibcite{hubelwiesel}{31}
\bibcite{maxpool}{32}
\bibcite{convnet}{33}
\bibcite{localization}{34}
\bibcite{RCNN}{35}
\bibcite{yoloworkflow}{36}
\bibcite{yolocfg}{37}
\bibcite{FasterRCNNTraffic}{38}
\newlabel{cha:LitVerzeichnis}{{8.4.1}{58}{Aufbau eines Entscheidungsbaums}{chapter*.8}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
