\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{001_Titel/-pagestyle-pre.aux}
\babel@aux{ngerman}{}
\@input{001_Titel/erklaerung.aux}
\@input{001_Titel/danksagung.aux}
\@input{001_Titel/Kurzfassung.aux}
\@input{001_Titel/Inhalt_Listen.aux}
\@input{001_Titel/nomenklatur.aux}
\@input{001_Titel/-pagestyle-main.aux}
\bibstyle{unsrtdin}
\@input{002_Einleitung/Einleitung.aux}
\@input{003_Kapitel2/Kapitel2.aux}
\@input{004_Kapitel3/Kapitel3.aux}
\@input{005_Kapitel4/Kapitel4.aux}
\@input{006_Kapitel5/Kapitel5.aux}
\@input{007_Kapitel6/Kapitel6.aux}
\@input{008_Kapitel7/Kapitel7.aux}
\@input{009_Kapitel8/Kapitel8.aux}
\@input{010_Kapitel9/Kapitel9.aux}
\@input{011_Kapitel10/Kapitel10.aux}
\@input{012_Kapitel11/Kapitel11.aux}
\bibdata{Literatur}
\bibcite{drauschke}{1}
\bibcite{kuhnt}{2}
\bibcite{survey}{3}
\bibcite{roscomm}{4}
\bibcite{rosinstall}{5}
\bibcite{simcomp}{6}
\bibcite{gazebovrepeval}{7}
\bibcite{tum}{8}
\bibcite{ackerm}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{83}{figure.11.1}}
\newlabel{cha:LitVerzeichnis}{{11}{83}{Zusammenfassung und Ausblick}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anhang}{{A}{84}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Start-Of-Lines-Search Initialisierungsparameter}{84}{section.A.1}}
\newlabel{cha:Start-Of-Lines-Search Initialisierungsparameter}{{A.1}{84}{Start-Of-Lines-Search Initialisierungsparameter}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vanishing-Point-Search Initialisierungsparameter}{85}{section.A.2}}
\newlabel{cha:Vanishing-Point-Search Initialisierungsparameter}{{A.2}{85}{Vanishing-Point-Search Initialisierungsparameter}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Line-Follower Initialisierungsparameter}{86}{section.A.3}}
\newlabel{cha:Line-Follower Initialisierungsparameter}{{A.3}{86}{Line-Follower Initialisierungsparameter}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Line-Points-Reduce Initialisierungsparameter}{87}{section.A.4}}
\newlabel{cha:Line-Points-Reduce Initialisierungsparameter}{{A.4}{87}{Line-Points-Reduce Initialisierungsparameter}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Mid-Line-Search Initialisierungsparameter}{87}{section.A.5}}
\newlabel{cha:Mid-Line-Search Initialisierungsparameter}{{A.5}{87}{Mid-Line-Search Initialisierungsparameter}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Line-Validation-Table-Creator Initialisierungsparameter}{88}{section.A.6}}
\newlabel{cha:Line-Validation-Table-Creator Initialisierungsparameter}{{A.6}{88}{Line-Validation-Table-Creator Initialisierungsparameter}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Safe-Drive-Area-Evaluator Initialisierungsparameter}{90}{section.A.7}}
\newlabel{cha:Safe-Drive-Area-Evaluator Initialisierungsparameter}{{A.7}{90}{Safe-Drive-Area-Evaluator Initialisierungsparameter}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Zebrastreifen- und Ziellinienerkennung Initialisierungsparameter}{91}{section.A.8}}
\newlabel{cha:Zebrastreifen- und Ziellinienerkennung Initialisierungsparameter}{{A.8}{91}{Zebrastreifen- und Ziellinienerkennung Initialisierungsparameter}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Kreuzungserkennung Initialisierungsparameter}{91}{section.A.9}}
\newlabel{cha:Kreuzungserkennung Initialisierungsparameter}{{A.9}{91}{Kreuzungserkennung Initialisierungsparameter}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Bodenmarkierung- und Hinderniserkennung Initialisierungsparameter}{92}{section.A.10}}
\newlabel{cha:Bodenmarkierung- und Hinderniserkennung Initialisierungsparameter}{{A.10}{92}{Bodenmarkierung- und Hinderniserkennung Initialisierungsparameter}{section.A.10}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{29.32153pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
