\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazebovrepeval}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erzeugung von simulierten Verkehrssitationen}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Erzeugung von simulierten Verkehrssitationen}{{5}{18}{Erzeugung von simulierten Verkehrssitationen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erstellung der Fahrbahn}{18}{section.5.1}}
\newlabel{sec:Erstellung der Fahrbahn}{{5.1}{18}{Erstellung der Fahrbahn}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Darstellung eines geraden Streckensegments}}{19}{figure.5.1}}
\newlabel{fig:GeradeSrecke}{{\relax 5.1}{19}{Darstellung eines geraden Streckensegments}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Darstellung eines Kurvensegments}}{19}{figure.5.2}}
\newlabel{fig:Kurve}{{\relax 5.2}{19}{Darstellung eines Kurvensegments}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Darstellung eines Zielliniensegments}}{19}{figure.5.3}}
\newlabel{fig:Zielliniensegment}{{\relax 5.3}{19}{Darstellung eines Zielliniensegments}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Darstellung der Geschwindigkeitsbegrenzungssegmente}}{20}{figure.5.4}}
\newlabel{fig:Geschwindigkeitsbegrenzungssegmente}{{\relax 5.4}{20}{Darstellung der Geschwindigkeitsbegrenzungssegmente}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Darstellung eines Zebrastreifensegments}}{20}{figure.5.5}}
\newlabel{fig:Zebrastreifensegment}{{\relax 5.5}{20}{Darstellung eines Zebrastreifensegments}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Darstellung eines Kreuzungssegments}}{20}{figure.5.6}}
\newlabel{fig:Kreuzungssegmente}{{\relax 5.6}{20}{Darstellung eines Kreuzungssegments}{figure.5.6}{}}
\citation{tum}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Darstellung der Startbox- und Parkbereichsegmente}}{21}{figure.5.7}}
\newlabel{fig:SBPBSegment}{{\relax 5.7}{21}{Darstellung der Startbox- und Parkbereichsegmente}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Darstellung der Verkehrsinselsegmente}}{21}{figure.5.8}}
\newlabel{fig:Verkehrsinselsegmente}{{\relax 5.8}{21}{Darstellung der Verkehrsinselsegmente}{figure.5.8}{}}
\citation{tum}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Darstellung der Verkehrsschilder des Carolo-Cups}}{22}{figure.5.9}}
\newlabel{fig:Verkehrsschilder}{{\relax 5.9}{22}{Darstellung der Verkehrsschilder des Carolo-Cups}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Darstellung der Abbiegepfeilsegmente}}{22}{figure.5.10}}
\newlabel{fig:Abbiegepfeil}{{\relax 5.10}{22}{Darstellung der Abbiegepfeilsegmente}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces  Einf\"ugen eines Kreuzungssegments in den Gazebo-Simulator}}{23}{figure.5.11}}
\newlabel{fig:GazeboKreuzungModel}{{\relax 5.11}{23}{Einfügen eines Kreuzungssegments in den Gazebo-Simulator}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Einf\"ugen eines Parkl\"uckenhindernisses in den Gazebo-Simulator}}{23}{figure.5.12}}
\newlabel{fig:GazeboBoxModel}{{\relax 5.12}{23}{Einfügen eines Parklückenhindernisses in den Gazebo-Simulator}{figure.5.12}{}}
\citation{ackerm}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Modularer Aufbau eines gesamten Rundkurses im Gazebo-Simulator}}{24}{figure.5.13}}
\newlabel{fig:GazeboRundkursWorld}{{\relax 5.13}{24}{Modularer Aufbau eines gesamten Rundkurses im Gazebo-Simulator}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erstellung des Fahrzeugs}{24}{section.5.2}}
\newlabel{sec:Erstellung der Fahrzeugs}{{5.2}{24}{Erstellung des Fahrzeugs}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Das in Gazebo simulierte Fahrzeug nach dem vorhandenen CAD-Modell}}{25}{figure.5.14}}
\newlabel{fig:GazeboFahrzeug}{{\relax 5.14}{25}{Das in Gazebo simulierte Fahrzeug nach dem vorhandenen CAD-Modell}{figure.5.14}{}}
\@setckpt{006_Kapitel5/Kapitel5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
