\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erzeugung von simulierten Verkehrssitationen}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Erzeugung von simulierten Verkehrssitationen}{{5}{17}{Erzeugung von simulierten Verkehrssitationen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erstellung der Fahrbahn}{17}{section.5.1}}
\newlabel{sec:Erstellung der Fahrbahn}{{5.1}{17}{Erstellung der Fahrbahn}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces GeradeSrecke}}{17}{figure.5.1}}
\newlabel{fig:GeradeSrecke}{{\relax 5.1}{17}{GeradeSrecke}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kurve}}{18}{figure.5.2}}
\newlabel{fig:Kurve}{{\relax 5.2}{18}{Kurve}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Zielliniensegment}}{18}{figure.5.3}}
\newlabel{fig:Zielliniensegment}{{\relax 5.3}{18}{Zielliniensegment}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Geschwindigkeitsbegrenzungssegmente}}{18}{figure.5.4}}
\newlabel{fig:Geschwindigkeitsbegrenzungssegmente}{{\relax 5.4}{18}{Geschwindigkeitsbegrenzungssegmente}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Zebrastreifensegment}}{18}{figure.5.5}}
\newlabel{fig:Zebrastreifensegment}{{\relax 5.5}{18}{Zebrastreifensegment}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Kreuzungssegmente}}{19}{figure.5.6}}
\newlabel{fig:Kreuzungssegmente}{{\relax 5.6}{19}{Kreuzungssegmente}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces SBPBSegment}}{19}{figure.5.7}}
\newlabel{fig:SBPBSegment}{{\relax 5.7}{19}{SBPBSegment}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Verkehrsinselsegmente}}{20}{figure.5.8}}
\newlabel{fig:Verkehrsinselsegmente}{{\relax 5.8}{20}{Verkehrsinselsegmente}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Verkehrsschilder}}{20}{figure.5.9}}
\newlabel{fig:Verkehrsschilder}{{\relax 5.9}{20}{Verkehrsschilder}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Abbiegepfeile}}{21}{figure.5.10}}
\newlabel{fig:Abbiegepfeile}{{\relax 5.10}{21}{Abbiegepfeile}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces GazeboKreuzungModel}}{22}{figure.5.11}}
\newlabel{fig:GazeboKreuzungModel}{{\relax 5.11}{22}{GazeboKreuzungModel}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces GazeboBoxModel}}{23}{figure.5.12}}
\newlabel{fig:GazeboBoxModel}{{\relax 5.12}{23}{GazeboBoxModel}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces GazeboRundkursWorld}}{24}{figure.5.13}}
\newlabel{fig:GazeboRundkursWorld}{{\relax 5.13}{24}{GazeboRundkursWorld}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erstellung des Fahrzeugs}{24}{section.5.2}}
\newlabel{sec:Erstellung der Fahrzeugs}{{5.2}{24}{Erstellung des Fahrzeugs}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces GazeboFahrzeug}}{25}{figure.5.14}}
\newlabel{fig:GazeboFahrzeug}{{\relax 5.14}{25}{GazeboFahrzeug}{figure.5.14}{}}
\@setckpt{006_Kapitel5/Kapitel5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
