\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{21}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testaufbau}{21}{section.5.1}}
\newlabel{sec:Testaufbau}{{5.1}{21}{Testaufbau}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kamerasysteme}{21}{subsection.5.1.1}}
\newlabel{subsec:Verwendete Kamerasysteme}{{5.1.1}{21}{Kamerasysteme}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Kamerakonfiguration.}}{21}{table.5.1}}
\newlabel{tab:Kamerakonfiguration}{{\relax 5.1}{21}{Kamerakonfiguration}{table.5.1}{}}
\citation{wendel2007integrierte}
\citation{wendel2007integrierte}
\citation{titterton2004strapdown}
\citation{groves2013gnss}
\citation{wendel2007integrierte}
\citation{wendel2007integrierte}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces XIMEA MQ013RG-E2.}}{22}{figure.5.1}}
\newlabel{fig:ximea MQ013}{{\relax 5.1}{22}{XIMEA MQ013RG-E2}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inertiale Messeinheiten}{22}{subsection.5.1.2}}
\newlabel{subsec:Verwendete IMUs}{{5.1.2}{22}{Inertiale Messeinheiten}{subsection.5.1.2}{}}
\newlabel{fig:xsens}{{\relax 5.2(a)}{22}{Subfigure 5 \relax 5.2(a)}{subfigure.\relax 5.2.1}{}}
\newlabel{sub@fig:xsens}{{(a)}{22}{Subfigure 5 \relax 5.2(a)\relax }{subfigure.\relax 5.2.1}{}}
\newlabel{fig:FOG}{{\relax 5.2(b)}{22}{Subfigure 5 \relax 5.2(b)}{subfigure.\relax 5.2.2}{}}
\newlabel{sub@fig:FOG}{{(b)}{22}{Subfigure 5 \relax 5.2(b)\relax }{subfigure.\relax 5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Eingesetzte IMUs.}}{22}{figure.5.2}}
\newlabel{fig:IMUs}{{\relax 5.2}{22}{Eingesetzte IMUs}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Xsens MTi-G 700.}}}{22}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KVH 1750 IMU.}}}{22}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Sagnac-Effekt nach \cite  {wendel2007integrierte}.}}{23}{figure.5.3}}
\newlabel{fig:Sagnac-Effekt}{{\relax 5.3}{23}{Sagnac-Effekt nach \cite {wendel2007integrierte}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tr\"agerplattformen}{23}{subsection.5.1.3}}
\newlabel{subsec:Tr\"agerplattformen}{{5.1.3}{23}{Trägerplattformen}{subsection.5.1.3}{}}
\newlabel{fig:Tr\"agerschiene}{{\relax 5.4(a)}{24}{Subfigure 5 \relax 5.4(a)}{subfigure.\relax 5.4.1}{}}
\newlabel{sub@fig:Tr\"agerschiene}{{(a)}{24}{Subfigure 5 \relax 5.4(a)\relax }{subfigure.\relax 5.4.1}{}}
\newlabel{fig:Q1}{{\relax 5.4(b)}{24}{Subfigure 5 \relax 5.4(b)}{subfigure.\relax 5.4.2}{}}
\newlabel{sub@fig:Q1}{{(b)}{24}{Subfigure 5 \relax 5.4(b)\relax }{subfigure.\relax 5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Tr\"agerplattformen.}}{24}{figure.5.4}}
\newlabel{fig:Tr\"agerplattformen}{{\relax 5.4}{24}{Trägerplattformen}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tr\"agerschiene.}}}{24}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IOSB.amp Q1.}}}{24}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Robot Operating System}{24}{section.5.2}}
\newlabel{sec:ROS}{{5.2}{24}{Robot Operating System}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ROS-Nodes}{25}{subsection.5.2.1}}
\newlabel{subsec:ROS Nodes}{{5.2.1}{25}{ROS-Nodes}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ROS-Interprozesskommunikation}{25}{subsection.5.2.2}}
\newlabel{subsec:Interprozesskommunikation}{{5.2.2}{25}{ROS-Interprozesskommunikation}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces ROS-Interprozesskommunikation.}}{25}{figure.5.5}}
\newlabel{fig:ROS Interprozesskommunikation}{{\relax 5.5}{25}{ROS-Interprozesskommunikation}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ROS-Bagfiles}{25}{subsection.5.2.3}}
\newlabel{subsec:ROS Bags}{{5.2.3}{25}{ROS-Bagfiles}{subsection.5.2.3}{}}
\citation{kitt2010visual}
\citation{lorenz2014odom}
\citation{furgale2014kalibr}
\citation{furgale2013unified}
\citation{furgale2014kalibr}
\citation{furgale2013unified}
\citation{furgale2012continuous}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verwendung von libviso2}{26}{section.5.3}}
\newlabel{sec:Verwendung von libviso2}{{5.3}{26}{Verwendung von libviso2}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kamera-IMU-Kalibrierung mit Kalibr}{26}{section.5.4}}
\newlabel{sec:Kamera-Imu-Kalibrierung mit Kalibr}{{5.4}{26}{Kamera-IMU-Kalibrierung mit Kalibr}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Aufbau der Software}{27}{subsection.5.4.1}}
\newlabel{subsec:Aufbau der Software}{{5.4.1}{27}{Aufbau der Software}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Schematischer Aufbau der Kalibr-Kamera-IMU-Kalibrierung.}}{27}{figure.5.6}}
\newlabel{fig:KalibrSchema}{{\relax 5.6}{27}{Schematischer Aufbau der Kalibr-Kamera-IMU-Kalibrierung}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generierung der Messdaten}{27}{subsection.5.4.2}}
\newlabel{subsec:Generierung der Messdaten Kalibr}{{5.4.2}{27}{Generierung der Messdaten}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Messaufbau der Kalibr-Kamera-IMU-Kalibrierung.}}{28}{figure.5.7}}
\newlabel{fig:KalibrMessaufbau}{{\relax 5.7}{28}{Messaufbau der Kalibr-Kamera-IMU-Kalibrierung}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}VO-basierte Kamera-IMU-Kalibrierung}{28}{section.5.5}}
\newlabel{sec:Kamera-Imu-Kalibrierung mit angepasstem Kalibr}{{5.5}{28}{VO-basierte Kamera-IMU-Kalibrierung}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aufbau der angepassten Software}{28}{subsection.5.5.1}}
\newlabel{subsec:Aufbau der angepassten Software}{{5.5.1}{28}{Aufbau der angepassten Software}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Schematischer Aufbau der VO-basierten Kamera-IMU-Kalibrierung.}}{29}{figure.5.8}}
\newlabel{fig:VObasiertAufbau}{{\relax 5.8}{29}{Schematischer Aufbau der VO-basierten Kamera-IMU-Kalibrierung}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Generierung der Messdaten}{29}{subsection.5.5.2}}
\newlabel{subsec:Generierung der Messdaten VO}{{5.5.2}{29}{Generierung der Messdaten}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simulation}{30}{section*.13}}
\newlabel{fig:SimulationKameraIMU}{{\relax 5.9(a)}{30}{Subfigure 5 \relax 5.9(a)}{subfigure.\relax 5.9.1}{}}
\newlabel{sub@fig:SimulationKameraIMU}{{(a)}{30}{Subfigure 5 \relax 5.9(a)\relax }{subfigure.\relax 5.9.1}{}}
\newlabel{fig:PosesplineSimu}{{\relax 5.9(b)}{30}{Subfigure 5 \relax 5.9(b)}{subfigure.\relax 5.9.2}{}}
\newlabel{sub@fig:PosesplineSimu}{{(b)}{30}{Subfigure 5 \relax 5.9(b)\relax }{subfigure.\relax 5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Messdatengenerierung durch ein simuliertes Kamera-IMU-System.}}{30}{figure.5.9}}
\newlabel{fig:Simulation}{{\relax 5.9}{30}{Messdatengenerierung durch ein simuliertes Kamera-IMU-System}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simuliertes Kamera-IMU-System.}}}{30}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kamerapose des simulierten Kamera-IMU-Systems.}}}{30}{figure.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Realer Messaufbau}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Kamerapose einer IOSB.amp Q1 Fahrt.}}{31}{figure.5.10}}
\newlabel{fig:PosesplineMustang}{{\relax 5.10}{31}{Kamerapose einer IOSB.amp Q1 Fahrt}{figure.5.10}{}}
\@setckpt{006_Umsetzung/Umsetzung}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
