\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierte Bildverarbeitungsalgorithmen}{{6}{25}{Implementierte Bildverarbeitungsalgorithmen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{25}{section.6.1}}
\newlabel{sec:Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{{6.1}{25}{Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces StartliniensucheFahrbahnmuster}}{26}{figure.6.1}}
\newlabel{fig:StartliniensucheFahrbahnmuster}{{\relax 6.1}{26}{StartliniensucheFahrbahnmuster}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Vanishing-Point Algorithmus}{26}{section.6.2}}
\newlabel{sec:Startliniensuche mit dem Vanishing-Point Algorithmus}{{6.2}{26}{Startliniensuche mit dem Vanishing-Point Algorithmus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces BildbereichCanny}}{26}{figure.6.2}}
\newlabel{fig:BildbereichCanny}{{\relax 6.2}{26}{BildbereichCanny}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces HoughRaum}}{27}{figure.6.3}}
\newlabel{fig:HoughRaum}{{\relax 6.3}{27}{HoughRaum}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces HoughLineVP}}{28}{figure.6.4}}
\newlabel{fig:HoughLineVP}{{\relax 6.4}{28}{HoughLineVP}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{28}{section.6.3}}
\newlabel{sec:Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{{6.3}{28}{Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces SuchrichtingLF}}{29}{figure.6.5}}
\newlabel{fig:SuchrichtingLF}{{\relax 6.5}{29}{SuchrichtingLF}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LPLF}}{30}{figure.6.6}}
\newlabel{fig:LPLF}{{\relax 6.6}{30}{LPLF}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{30}{section.6.4}}
\newlabel{sec:Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{{6.4}{30}{Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces RDPAlgorihtmus}}{31}{figure.6.7}}
\newlabel{fig:RDPAlgorihtmus}{{\relax 6.7}{31}{RDPAlgorihtmus}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces RDPAlgorihtmusBild}}{32}{figure.6.8}}
\newlabel{fig:RDPAlgorihtmusBild}{{\relax 6.8}{32}{RDPAlgorihtmusBild}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mittelliniensuche und Grapherzeugung}{32}{section.6.5}}
\newlabel{sec:Mittelliniensuche und Grapherzeugung}{{6.5}{32}{Mittelliniensuche und Grapherzeugung}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces RasterisiertesBild}}{33}{figure.6.9}}
\newlabel{fig:RasteriertesBild}{{\relax 6.9}{33}{RasterisiertesBild}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces MittellinienGraph}}{34}{figure.6.10}}
\newlabel{fig:MittellinienGraph}{{\relax 6.10}{34}{MittellinienGraph}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linien-Validierungs-Tablle Erzeugung}{35}{section.6.6}}
\newlabel{sec:Linien-Validierungs-Tablle Erzeugung}{{6.6}{35}{Linien-Validierungs-Tablle Erzeugung}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Merkmal Extraktion aus den Validierungs-Tabellen}{36}{section.6.7}}
\newlabel{sec:Merkmal Extraktion aus den Validierungs-Tabellen}{{6.7}{36}{Merkmal Extraktion aus den Validierungs-Tabellen}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces ExtrahierteLinienpunkte}}{37}{figure.6.11}}
\newlabel{fig:ExtrahierteLinienpunkte}{{\relax 6.11}{37}{ExtrahierteLinienpunkte}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bewerten sicherer Fahrbereiche}{37}{section.6.8}}
\newlabel{sec:Bewerten sicherer Fahrbereiche}{{6.8}{37}{Bewerten sicherer Fahrbereiche}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces RectSafety}}{39}{figure.6.12}}
\newlabel{fig:RectSafety}{{\relax 6.12}{39}{RectSafety}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces SafetyRectKreuzung}}{40}{figure.6.13}}
\newlabel{fig:SafetyRectKreuzung}{{\relax 6.13}{40}{SafetyRectKreuzung}{figure.6.13}{}}
\@setckpt{007_Kapitel6/Kapitel6}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
