\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierte Bildverarbeitungsalgorithmen}{{6}{25}{Implementierte Bildverarbeitungsalgorithmen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{25}{section.6.1}}
\newlabel{sec:Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{{6.1}{25}{Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces StartliniensucheFahrbahnmuster}}{26}{figure.6.1}}
\newlabel{fig:StartliniensucheFahrbahnmuster}{{\relax 6.1}{26}{StartliniensucheFahrbahnmuster}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Ablauf}}{28}{figure.6.2}}
\newlabel{fig:Ablauf}{{\relax 6.2}{28}{Ablauf}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Vanishing-Point Algorithmus}{29}{section.6.2}}
\newlabel{sec:Startliniensuche mit dem Vanishing-Point Algorithmus}{{6.2}{29}{Startliniensuche mit dem Vanishing-Point Algorithmus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces BildbereichCanny}}{29}{figure.6.3}}
\newlabel{fig:BildbereichCanny}{{\relax 6.3}{29}{BildbereichCanny}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces HoughRaum}}{30}{figure.6.4}}
\newlabel{fig:HoughRaum}{{\relax 6.4}{30}{HoughRaum}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HoughLineVP}}{31}{figure.6.5}}
\newlabel{fig:HoughLineVP}{{\relax 6.5}{31}{HoughLineVP}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{33}{section.6.3}}
\newlabel{sec:Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{{6.3}{33}{Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces SuchrichtingLF}}{33}{figure.6.6}}
\newlabel{fig:SuchrichtingLF}{{\relax 6.6}{33}{SuchrichtingLF}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces LPLF}}{34}{figure.6.7}}
\newlabel{fig:LPLF}{{\relax 6.7}{34}{LPLF}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{35}{section.6.4}}
\newlabel{sec:Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{{6.4}{35}{Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces RDPAlgorihtmus}}{36}{figure.6.8}}
\newlabel{fig:RDPAlgorihtmus}{{\relax 6.8}{36}{RDPAlgorihtmus}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces RDPAlgorihtmusBild}}{37}{figure.6.9}}
\newlabel{fig:RDPAlgorihtmusBild}{{\relax 6.9}{37}{RDPAlgorihtmusBild}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mittelliniensuche und Grapherzeugung}{37}{section.6.5}}
\newlabel{sec:Mittelliniensuche und Grapherzeugung}{{6.5}{37}{Mittelliniensuche und Grapherzeugung}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces RasterisiertesBild}}{38}{figure.6.10}}
\newlabel{fig:RasteriertesBild}{{\relax 6.10}{38}{RasterisiertesBild}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces MittellinienGraph}}{39}{figure.6.11}}
\newlabel{fig:MittellinienGraph}{{\relax 6.11}{39}{MittellinienGraph}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linien-Validierungs-Tablle Erzeugung}{40}{section.6.6}}
\newlabel{sec:Linien-Validierungs-Tablle Erzeugung}{{6.6}{40}{Linien-Validierungs-Tablle Erzeugung}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Merkmal Extraktion aus den Validierungs-Tabellen}{44}{section.6.7}}
\newlabel{sec:Merkmal Extraktion aus den Validierungs-Tabellen}{{6.7}{44}{Merkmal Extraktion aus den Validierungs-Tabellen}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces ExtrahierteLinienpunkte}}{45}{figure.6.12}}
\newlabel{fig:ExtrahierteLinienpunkte}{{\relax 6.12}{45}{ExtrahierteLinienpunkte}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bewerten sicherer Fahrbereiche}{45}{section.6.8}}
\newlabel{sec:Bewerten sicherer Fahrbereiche}{{6.8}{45}{Bewerten sicherer Fahrbereiche}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces RectSafety}}{47}{figure.6.13}}
\newlabel{fig:RectSafety}{{\relax 6.13}{47}{RectSafety}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces SafetyRectKreuzung}}{48}{figure.6.14}}
\newlabel{fig:SafetyRectKreuzung}{{\relax 6.14}{48}{SafetyRectKreuzung}{figure.6.14}{}}
\@setckpt{007_Kapitel6/Kapitel6}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
