\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierte Bildverarbeitungsalgorithmen}{{6}{26}{Implementierte Bildverarbeitungsalgorithmen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{26}{section.6.1}}
\newlabel{sec:Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{{6.1}{26}{Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces StartliniensucheFahrbahnmuster}}{27}{figure.6.1}}
\newlabel{fig:StartliniensucheFahrbahnmuster}{{\relax 6.1}{27}{StartliniensucheFahrbahnmuster}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Vanishing-Point Algorithmus}{27}{section.6.2}}
\newlabel{sec:Startliniensuche mit dem Vanishing-Point Algorithmus}{{6.2}{27}{Startliniensuche mit dem Vanishing-Point Algorithmus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces BildbereichCanny}}{27}{figure.6.2}}
\newlabel{fig:BildbereichCanny}{{\relax 6.2}{27}{BildbereichCanny}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces HoughRaum}}{28}{figure.6.3}}
\newlabel{fig:HoughRaum}{{\relax 6.3}{28}{HoughRaum}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces HoughLineVP}}{29}{figure.6.4}}
\newlabel{fig:HoughLineVP}{{\relax 6.4}{29}{HoughLineVP}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{29}{section.6.3}}
\newlabel{sec:Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{{6.3}{29}{Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces SuchrichtingLF}}{30}{figure.6.5}}
\newlabel{fig:SuchrichtingLF}{{\relax 6.5}{30}{SuchrichtingLF}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces LPLF}}{31}{figure.6.6}}
\newlabel{fig:LPLF}{{\relax 6.6}{31}{LPLF}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{31}{section.6.4}}
\newlabel{sec:Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{{6.4}{31}{Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces RDPAlgorihtmus}}{32}{figure.6.7}}
\newlabel{fig:RDPAlgorihtmus}{{\relax 6.7}{32}{RDPAlgorihtmus}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces RDPAlgorihtmusBild}}{33}{figure.6.8}}
\newlabel{fig:RDPAlgorihtmusBild}{{\relax 6.8}{33}{RDPAlgorihtmusBild}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mittelliniensuche und Grapherzeugung}{33}{section.6.5}}
\newlabel{sec:Mittelliniensuche und Grapherzeugung}{{6.5}{33}{Mittelliniensuche und Grapherzeugung}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces RasterisiertesBild}}{34}{figure.6.9}}
\newlabel{fig:RasteriertesBild}{{\relax 6.9}{34}{RasterisiertesBild}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces MittellinienGraph}}{35}{figure.6.10}}
\newlabel{fig:MittellinienGraph}{{\relax 6.10}{35}{MittellinienGraph}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linien-Validierungs-Tablle Erzeugung}{36}{section.6.6}}
\newlabel{sec:Linien-Validierungs-Tablle Erzeugung}{{6.6}{36}{Linien-Validierungs-Tablle Erzeugung}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Merkmal Extraktion aus den Validierungs-Tabellen}{37}{section.6.7}}
\newlabel{sec:Merkmal Extraktion aus den Validierungs-Tabellen}{{6.7}{37}{Merkmal Extraktion aus den Validierungs-Tabellen}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces ExtrahierteLinienpunkte}}{38}{figure.6.11}}
\newlabel{fig:ExtrahierteLinienpunkte}{{\relax 6.11}{38}{ExtrahierteLinienpunkte}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bewerten sicherer Fahrbereiche}{38}{section.6.8}}
\newlabel{sec:Bewerten sicherer Fahrbereiche}{{6.8}{38}{Bewerten sicherer Fahrbereiche}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces RectSafety}}{40}{figure.6.12}}
\newlabel{fig:RectSafety}{{\relax 6.12}{40}{RectSafety}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces SafetyRectKreuzung}}{41}{figure.6.13}}
\newlabel{fig:SafetyRectKreuzung}{{\relax 6.13}{41}{SafetyRectKreuzung}{figure.6.13}{}}
\@setckpt{007_Kapitel6/Kapitel6}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
