\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierte Bildverarbeitungsalgorithmen}{{6}{25}{Implementierte Bildverarbeitungsalgorithmen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Birdseye-Transformation}{25}{section.6.1}}
\newlabel{sec:Birdseye-Transformation}{{6.1}{25}{Birdseye-Transformation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces GUI zur Anpassung der Birdseye-Transformation}}{27}{figure.6.1}}
\newlabel{fig:GUI zur Anpassung der Birdseye-Transformation}{{\relax 6.1}{27}{GUI zur Anpassung der Birdseye-Transformation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Start-Of-Lines-Search-Algorithmus}{27}{section.6.2}}
\newlabel{sec:Startliniensuche mit dem Start-Of-Lines-Search-Algorithmus}{{6.2}{27}{Startliniensuche mit dem Start-Of-Lines-Search-Algorithmus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces StartliniensucheFahrbahnmuster}}{28}{figure.6.2}}
\newlabel{fig:StartliniensucheFahrbahnmuster}{{\relax 6.2}{28}{StartliniensucheFahrbahnmuster}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces sof1}}{29}{figure.6.3}}
\newlabel{fig:sof1}{{\relax 6.3}{29}{sof1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces sof2}}{30}{figure.6.4}}
\newlabel{fig:sof2}{{\relax 6.4}{30}{sof2}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Startliniensuche mit dem Vanishing-Point-Algorithmus}{31}{section.6.3}}
\newlabel{sec:Startliniensuche mit dem Vanishing-Point-Algorithmus}{{6.3}{31}{Startliniensuche mit dem Vanishing-Point-Algorithmus}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces BildbereichCanny}}{31}{figure.6.5}}
\newlabel{fig:BildbereichCanny}{{\relax 6.5}{31}{BildbereichCanny}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces HoughRaum}}{32}{figure.6.6}}
\newlabel{fig:HoughRaum}{{\relax 6.6}{32}{HoughRaum}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces HoughLineVP}}{33}{figure.6.7}}
\newlabel{fig:HoughLineVP}{{\relax 6.7}{33}{HoughLineVP}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces vp1}}{34}{figure.6.8}}
\newlabel{fig:vp1}{{\relax 6.8}{34}{vp1}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces vp2}}{35}{figure.6.9}}
\newlabel{fig:vp2}{{\relax 6.9}{35}{vp2}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aussenlinienverfolgung mit dem Line-Follower-Algorithmus}{36}{section.6.4}}
\newlabel{sec:Aussenlinienverfolgung mit dem Line-Follower-Algorithmus}{{6.4}{36}{Aussenlinienverfolgung mit dem Line-Follower-Algorithmus}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces SuchrichtingLF}}{36}{figure.6.10}}
\newlabel{fig:SuchrichtingLF}{{\relax 6.10}{36}{SuchrichtingLF}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces LPLF}}{37}{figure.6.11}}
\newlabel{fig:LPLF}{{\relax 6.11}{37}{LPLF}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces linefollowpa}}{38}{figure.6.12}}
\newlabel{fig:linefollowpa}{{\relax 6.12}{38}{linefollowpa}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linienpunktereduzierung mit dem Line-Points-Reducer-Algorithmus}{39}{section.6.5}}
\newlabel{sec:Linienpunktereduzierung mit dem Line-Points-Reducer-Algorithmus}{{6.5}{39}{Linienpunktereduzierung mit dem Line-Points-Reducer-Algorithmus}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces RDPAlgorihtmus}}{39}{figure.6.13}}
\newlabel{fig:RDPAlgorihtmus}{{\relax 6.13}{39}{RDPAlgorihtmus}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces RDPAlgorihtmusBild}}{40}{figure.6.14}}
\newlabel{fig:RDPAlgorihtmusBild}{{\relax 6.14}{40}{RDPAlgorihtmusBild}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mittelliniensuche und Grapherzeugung mit dem Mid-Line-Search-Algorithmus}{41}{section.6.6}}
\newlabel{sec:Mittelliniensuche und Grapherzeugung mit dem Mid-Line-Search-Algorithmus}{{6.6}{41}{Mittelliniensuche und Grapherzeugung mit dem Mid-Line-Search-Algorithmus}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces RasterisiertesBild}}{41}{figure.6.15}}
\newlabel{fig:RasteriertesBild}{{\relax 6.15}{41}{RasterisiertesBild}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces MittellinienGraph}}{43}{figure.6.16}}
\newlabel{fig:MittellinienGraph}{{\relax 6.16}{43}{MittellinienGraph}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces midlinepa1}}{44}{figure.6.17}}
\newlabel{fig:midlinepa1}{{\relax 6.17}{44}{midlinepa1}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces midlinepa2}}{45}{figure.6.18}}
\newlabel{fig:midlinepa2}{{\relax 6.18}{45}{midlinepa2}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces midlinepa3}}{46}{figure.6.19}}
\newlabel{fig:midlinepa3}{{\relax 6.19}{46}{midlinepa3}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Linien-Validierungs-Tabelle Erzeugung}{47}{section.6.7}}
\newlabel{sec:Linien-Validierungs-Tabelle Erzeugung}{{6.7}{47}{Linien-Validierungs-Tabelle Erzeugung}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces ExtrahierteLinienpunkte}}{48}{figure.6.20}}
\newlabel{fig:ExtrahierteLinienpunkte}{{\relax 6.20}{48}{ExtrahierteLinienpunkte}{figure.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bewerten sicherer Fahrbereiche}{49}{section.6.8}}
\newlabel{sec:Bewerten sicherer Fahrbereiche}{{6.8}{49}{Bewerten sicherer Fahrbereiche}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces RectSafety}}{50}{figure.6.21}}
\newlabel{fig:RectSafety}{{\relax 6.21}{50}{RectSafety}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces SafetyRectKreuzung}}{51}{figure.6.22}}
\newlabel{fig:SafetyRectKreuzung}{{\relax 6.22}{51}{SafetyRectKreuzung}{figure.6.22}{}}
\@setckpt{007_Kapitel6/Kapitel6}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
