\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierte Bildverarbeitungsalgorithmen}{{6}{25}{Implementierte Bildverarbeitungsalgorithmen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{25}{section.6.1}}
\newlabel{sec:Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{{6.1}{25}{Startliniensuche mit dem Start-Of-Lines-Search Algorithmus}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces StartliniensucheFahrbahnmuster}}{26}{figure.6.1}}
\newlabel{fig:StartliniensucheFahrbahnmuster}{{\relax 6.1}{26}{StartliniensucheFahrbahnmuster}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Ablauf}}{27}{figure.6.2}}
\newlabel{fig:Ablauf}{{\relax 6.2}{27}{Ablauf}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Vanishing-Point Algorithmus}{28}{section.6.2}}
\newlabel{sec:Startliniensuche mit dem Vanishing-Point Algorithmus}{{6.2}{28}{Startliniensuche mit dem Vanishing-Point Algorithmus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces BildbereichCanny}}{28}{figure.6.3}}
\newlabel{fig:BildbereichCanny}{{\relax 6.3}{28}{BildbereichCanny}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces HoughRaum}}{29}{figure.6.4}}
\newlabel{fig:HoughRaum}{{\relax 6.4}{29}{HoughRaum}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces HoughLineVP}}{30}{figure.6.5}}
\newlabel{fig:HoughLineVP}{{\relax 6.5}{30}{HoughLineVP}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces vp1}}{31}{figure.6.6}}
\newlabel{fig:vp1}{{\relax 6.6}{31}{vp1}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces vp2}}{32}{figure.6.7}}
\newlabel{fig:vp2}{{\relax 6.7}{32}{vp2}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces vp3}}{32}{figure.6.8}}
\newlabel{fig:vp3}{{\relax 6.8}{32}{vp3}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{33}{section.6.3}}
\newlabel{sec:Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{{6.3}{33}{Aussenlinienverfolgung mit dem Line-Follower Algorithmus}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces SuchrichtingLF}}{33}{figure.6.9}}
\newlabel{fig:SuchrichtingLF}{{\relax 6.9}{33}{SuchrichtingLF}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces LPLF}}{34}{figure.6.10}}
\newlabel{fig:LPLF}{{\relax 6.10}{34}{LPLF}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{34}{section.6.4}}
\newlabel{sec:Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{{6.4}{34}{Linienpunktereduzierung mit dem Douglas-Peucker-Algorithmus}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces RDPAlgorihtmus}}{35}{figure.6.11}}
\newlabel{fig:RDPAlgorihtmus}{{\relax 6.11}{35}{RDPAlgorihtmus}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces RDPAlgorihtmusBild}}{36}{figure.6.12}}
\newlabel{fig:RDPAlgorihtmusBild}{{\relax 6.12}{36}{RDPAlgorihtmusBild}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mittelliniensuche und Grapherzeugung}{36}{section.6.5}}
\newlabel{sec:Mittelliniensuche und Grapherzeugung}{{6.5}{36}{Mittelliniensuche und Grapherzeugung}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces RasterisiertesBild}}{37}{figure.6.13}}
\newlabel{fig:RasteriertesBild}{{\relax 6.13}{37}{RasterisiertesBild}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces MittellinienGraph}}{38}{figure.6.14}}
\newlabel{fig:MittellinienGraph}{{\relax 6.14}{38}{MittellinienGraph}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linien-Validierungs-Tabelle Erzeugung}{39}{section.6.6}}
\newlabel{sec:Linien-Validierungs-Tabelle Erzeugung}{{6.6}{39}{Linien-Validierungs-Tabelle Erzeugung}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Merkmal Extraktion aus den Validierungs-Tabellen}{40}{section.6.7}}
\newlabel{sec:Merkmal Extraktion aus den Validierungs-Tabellen}{{6.7}{40}{Merkmal Extraktion aus den Validierungs-Tabellen}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces ExtrahierteLinienpunkte}}{41}{figure.6.15}}
\newlabel{fig:ExtrahierteLinienpunkte}{{\relax 6.15}{41}{ExtrahierteLinienpunkte}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Bewerten sicherer Fahrbereiche}{41}{section.6.8}}
\newlabel{sec:Bewerten sicherer Fahrbereiche}{{6.8}{41}{Bewerten sicherer Fahrbereiche}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces RectSafety}}{43}{figure.6.16}}
\newlabel{fig:RectSafety}{{\relax 6.16}{43}{RectSafety}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces SafetyRectKreuzung}}{44}{figure.6.17}}
\newlabel{fig:SafetyRectKreuzung}{{\relax 6.17}{44}{SafetyRectKreuzung}{figure.6.17}{}}
\@setckpt{007_Kapitel6/Kapitel6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
