\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierte Bildverarbeitungsalgorithmen}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierte Bildverarbeitungsalgorithmen}{{6}{26}{Implementierte Bildverarbeitungsalgorithmen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Birdseye-Transformation}{26}{section.6.1}}
\newlabel{sec:Birdseye-Transformation}{{6.1}{26}{Birdseye-Transformation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Die GUI zur Anpassung der Birdseye-Transformation}}{28}{figure.6.1}}
\newlabel{fig:GUI zur Anpassung der Birdseye-Transformation}{{\relax 6.1}{28}{Die GUI zur Anpassung der Birdseye-Transformation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Startliniensuche mit dem Start-Of-Lines-Search-Algorithmus}{28}{section.6.2}}
\newlabel{sec:Startliniensuche mit dem Start-Of-Lines-Search-Algorithmus}{{6.2}{28}{Startliniensuche mit dem Start-Of-Lines-Search-Algorithmus}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Das zu suchende Fahrbahnmuster des Start-Of-Lines-Search -Algorithmus}}{29}{figure.6.2}}
\newlabel{fig:StartliniensucheFahrbahnmuster}{{\relax 6.2}{29}{Das zu suchende Fahrbahnmuster des Start-Of-Lines-Search -Algorithmus}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Programmablaufplan des Start-of-Lines-Search-Algorithmus Teil 1}}{30}{figure.6.3}}
\newlabel{fig:sof1}{{\relax 6.3}{30}{Programmablaufplan des Start-of-Lines-Search-Algorithmus Teil 1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Programmablaufplan des Start-of-Lines-Search-Algorithmus Teil 2}}{31}{figure.6.4}}
\newlabel{fig:sof2}{{\relax 6.4}{31}{Programmablaufplan des Start-of-Lines-Search-Algorithmus Teil 2}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Startliniensuche mit dem Vanishing-Point-Algorithmus}{32}{section.6.3}}
\newlabel{sec:Startliniensuche mit dem Vanishing-Point-Algorithmus}{{6.3}{32}{Startliniensuche mit dem Vanishing-Point-Algorithmus}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces  Darstellung des Bildbereichs nach Anwendung des Canny-Edge-Verfahrens}}{32}{figure.6.5}}
\newlabel{fig:BildbereichCanny}{{\relax 6.5}{32}{Darstellung des Bildbereichs nach Anwendung des Canny-Edge-Verfahrens}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Die Bildbereichstransformation des Hough-Lines-Algorithmus}}{33}{figure.6.6}}
\newlabel{fig:HoughRaum}{{\relax 6.6}{33}{Die Bildbereichstransformation des Hough-Lines-Algorithmus}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Veranschaulichung der Hough-Linien-Suche mit dem errechneten Vanishing-Point und dessen Winkel}}{34}{figure.6.7}}
\newlabel{fig:HoughLineVP}{{\relax 6.7}{34}{Veranschaulichung der Hough-Linien-Suche mit dem errechneten Vanishing-Point und dessen Winkel}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Programmablaufplan des Vanishing-Point-Algorithmus Teil 1}}{35}{figure.6.8}}
\newlabel{fig:vp1}{{\relax 6.8}{35}{Programmablaufplan des Vanishing-Point-Algorithmus Teil 1}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Programmablaufplan des Vanishing-Point-Algorithmus Teil 2}}{36}{figure.6.9}}
\newlabel{fig:vp2}{{\relax 6.9}{36}{Programmablaufplan des Vanishing-Point-Algorithmus Teil 2}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aussenlinienverfolgung mit dem Line-Follower-Algorithmus}{37}{section.6.4}}
\newlabel{sec:Aussenlinienverfolgung mit dem Line-Follower-Algorithmus}{{6.4}{37}{Aussenlinienverfolgung mit dem Line-Follower-Algorithmus}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Darstellung der Linienabsuche des Line-Follower-Algorithmus}}{37}{figure.6.10}}
\newlabel{fig:SuchrichtingLF}{{\relax 6.10}{37}{Darstellung der Linienabsuche des Line-Follower-Algorithmus}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Visualisierung der gefundenen Linienpunkte des Line-Follower-Algorithmus}}{38}{figure.6.11}}
\newlabel{fig:LPLF}{{\relax 6.11}{38}{Visualisierung der gefundenen Linienpunkte des Line-Follower-Algorithmus}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces linefollowpa}}{39}{figure.6.12}}
\newlabel{fig:linefollowpa}{{\relax 6.12}{39}{linefollowpa}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linienpunktereduzierung mit dem Line-Points-Reducer-Algorithmus}{40}{section.6.5}}
\newlabel{sec:Linienpunktereduzierung mit dem Line-Points-Reducer-Algorithmus}{{6.5}{40}{Linienpunktereduzierung mit dem Line-Points-Reducer-Algorithmus}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Veranschaulichung des Douglas-Peucker-Algorithmus}}{40}{figure.6.13}}
\newlabel{fig:RDPAlgorihtmus}{{\relax 6.13}{40}{Veranschaulichung des Douglas-Peucker-Algorithmus}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Darstellung der reduzierten Linienpunkte nach der Anwendung des Douglas-Peucker-Algorithmus}}{41}{figure.6.14}}
\newlabel{fig:RDPAlgorihtmusBild}{{\relax 6.14}{41}{Darstellung der reduzierten Linienpunkte nach der Anwendung des Douglas-Peucker-Algorithmus}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mittelliniensuche und Grapherzeugung mit dem Mid-Line-Search-Algorithmus}{42}{section.6.6}}
\newlabel{sec:Mittelliniensuche und Grapherzeugung mit dem Mid-Line-Search-Algorithmus}{{6.6}{42}{Mittelliniensuche und Grapherzeugung mit dem Mid-Line-Search-Algorithmus}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Visualisierung der Rasterisierung durch die Mittelliniensuche}}{42}{figure.6.15}}
\newlabel{fig:RasteriertesBild}{{\relax 6.15}{42}{Visualisierung der Rasterisierung durch die Mittelliniensuche}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Visualisierung von verbundenen Mittellinien durch die Graphenerzeugung}}{44}{figure.6.16}}
\newlabel{fig:MittellinienGraph}{{\relax 6.16}{44}{Visualisierung von verbundenen Mittellinien durch die Graphenerzeugung}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Programmablaufplan des Mid-Line-Search-Algorithmus Teil 1}}{45}{figure.6.17}}
\newlabel{fig:midlinepa1}{{\relax 6.17}{45}{Programmablaufplan des Mid-Line-Search-Algorithmus Teil 1}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Programmablaufplan des Mid-Line-Search-Algorithmus Teil 2}}{46}{figure.6.18}}
\newlabel{fig:midlinepa2}{{\relax 6.18}{46}{Programmablaufplan des Mid-Line-Search-Algorithmus Teil 2}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Programmablaufplan des Mid-Line-Search-Algorithmus Teil 3}}{47}{figure.6.19}}
\newlabel{fig:midlinepa3}{{\relax 6.19}{47}{Programmablaufplan des Mid-Line-Search-Algorithmus Teil 3}{figure.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Bewertungstabellenerzeugung mit dem Line-Validation-Table-Creator-Algorithmus}{48}{section.6.7}}
\newlabel{sec:Bewertungstabellenerzeugung mit dem Line-Validation-Table-Creator-Algorithmus}{{6.7}{48}{Bewertungstabellenerzeugung mit dem Line-Validation-Table-Creator-Algorithmus}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 1}}{49}{figure.6.20}}
\newlabel{fig:lvtc1}{{\relax 6.20}{49}{Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 1}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 2}}{50}{figure.6.21}}
\newlabel{fig:lvtc2}{{\relax 6.21}{50}{Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 2}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 3}}{51}{figure.6.22}}
\newlabel{fig:lvtc3}{{\relax 6.22}{51}{Programmablaufplan des Line-Validation-Table-Creator-Algorithmus Teil 3}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Visualisierung der Linienpunkte in Fahrtrichtung}}{52}{figure.6.23}}
\newlabel{fig:ExtrahierteLinienpunkte}{{\relax 6.23}{52}{Visualisierung der Linienpunkte in Fahrtrichtung}{figure.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sicherheitsbewertung der Fahrbahnbereiche durch den Safe-Drive-Area-Evaluator-Algorithmus}{53}{section.6.8}}
\newlabel{sec:Sicherheitsbewertung der Fahrbahnbereiche durch den Safe-Drive-Area-Evaluator-Algorithmus}{{6.8}{53}{Sicherheitsbewertung der Fahrbahnbereiche durch den Safe-Drive-Area-Evaluator-Algorithmus}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.24}{\ignorespaces Visiualisierung der mit Sicherheitsscores bewerteten Fahrbahnbereiche}}{54}{figure.6.24}}
\newlabel{fig:RectSafety}{{\relax 6.24}{54}{Visiualisierung der mit Sicherheitsscores bewerteten Fahrbahnbereiche}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.25}{\ignorespaces Visualisierung der Bereichssicherheitsscore \"uber die Kreuzung hinaus}}{55}{figure.6.25}}
\newlabel{fig:SafetyRectKreuzung}{{\relax 6.25}{55}{Visualisierung der Bereichssicherheitsscore über die Kreuzung hinaus}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.26}{\ignorespaces Programmablaufplan des Safe-Drive-Area-Evaluator-Algorithmus}}{56}{figure.6.26}}
\newlabel{fig:sdae1}{{\relax 6.26}{56}{Programmablaufplan des Safe-Drive-Area-Evaluator-Algorithmus}{figure.6.26}{}}
\@setckpt{007_Kapitel6/Kapitel6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
