\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{corke2007introduction}
\citation{lobo2007relative}
\citation{bradski2008opencv}
\citation{alves2003camera}
\citation{lobo2007relative}
\citation{lobo2007relative}
\citation{lobo2007relative}
\citation{lobo2007relative}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StandderTechnik}{{3}{7}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verfahren nach Jorge Lobo and Jorge Dias}{7}{section.3.1}}
\newlabel{sec:Lobo}{{3.1}{7}{Verfahren nach Jorge Lobo and Jorge Dias}{section.3.1}{}}
\newlabel{Lobo_Maximierungsterm1}{{\relax 3.1}{7}{Verfahren nach Jorge Lobo and Jorge Dias}{equation.3.1.1}{}}
\citation{lobo2007relative}
\citation{mirzaei2008kalman}
\citation{brammer1990kalman}
\newlabel{fig:IMU_Kalibrierung_Schematisch}{{\relax 3.1(a)}{8}{Subfigure 3 \relax 3.1(a)}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:IMU_Kalibrierung_Schematisch}{{(a)}{8}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:Schwerbeschleunigung_Referenz}{{\relax 3.1(b)}{8}{Subfigure 3 \relax 3.1(b)}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:Schwerbeschleunigung_Referenz}{{(b)}{8}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Kalibrierung nach Lobo et al..}}{8}{figure.3.1}}
\newlabel{fig:Kalibrierung_nach_Lobo}{{\relax 3.1}{8}{Kalibrierung nach Lobo et al.}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematischer IMU-Ka\discretionary {-}{}{}li\discretionary {-}{}{}brier\discretionary {-}{}{}aufbau nach \cite {lobo2007relative}.}}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schwerebeschleunigung als Referenz f\"ur die Kalibrierung nach \cite {lobo2007relative}.}}}{8}{figure.3.1}}
\newlabel{Lobo_Maximierungsterm2}{{\relax 3.2}{8}{Verfahren nach Jorge Lobo and Jorge Dias}{equation.3.1.2}{}}
\newlabel{Lobo_TransVersatz_a}{{\relax 3.3}{8}{Verfahren nach Jorge Lobo and Jorge Dias}{equation.3.1.3}{}}
\newlabel{Lobo_TransVersatz}{{\relax 3.4}{8}{Verfahren nach Jorge Lobo and Jorge Dias}{equation.3.1.4}{}}
\citation{mirzaei2008kalman}
\citation{brammer1990kalman}
\citation{groves2013gnss}
\citation{wendel2007integrierte}
\citation{furgale2013unified}
\citation{furgale2013unified}
\citation{furgale2013unified}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verfahren nach Faraz M. Mirzaei und Stergios I. Roumeliotis}{9}{section.3.2}}
\newlabel{sec:Mirzaei}{{3.2}{9}{Verfahren nach Faraz M. Mirzaei und Stergios I. Roumeliotis}{section.3.2}{}}
\newlabel{eq:Mirzaei_Zustand}{{\relax 3.5}{9}{Verfahren nach Faraz M. Mirzaei und Stergios I. Roumeliotis}{equation.3.2.5}{}}
\newlabel{eq:Mirzaei_FehlerZustand}{{\relax 3.6}{9}{Verfahren nach Faraz M. Mirzaei und Stergios I. Roumeliotis}{equation.3.2.6}{}}
\newlabel{eq:Mirzaei_ZustandSch\"atzer}{{\relax 3.7}{9}{Verfahren nach Faraz M. Mirzaei und Stergios I. Roumeliotis}{equation.3.2.7}{}}
\newlabel{eq:Mirzaei_MessungSch\"atzer}{{\relax 3.8}{9}{Verfahren nach Faraz M. Mirzaei und Stergios I. Roumeliotis}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verfahren nach Paul Furgale et al.}{9}{section.3.3}}
\newlabel{sec:Furgale}{{3.3}{9}{Verfahren nach Paul Furgale et al}{section.3.3}{}}
\citation{prautzsch2002spline}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Kalibrieraufbau nach Furgale et al. \cite  {furgale2013unified}.}}{10}{figure.3.2}}
\newlabel{fig:CamImuTarget}{{\relax 3.2}{10}{Kalibrieraufbau nach Furgale et al. \cite {furgale2013unified}}{figure.3.2}{}}
\newlabel{eq:Furgale_Transformationsmatrix}{{\relax 3.9}{10}{Verfahren nach Paul Furgale et al}{equation.3.3.9}{}}
\citation{nocedal2006levenberg}
\newlabel{eq:Furgale_Alpha}{{\relax 3.10}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.10}{}}
\newlabel{eq:Furgale_Omega}{{\relax 3.11}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.11}{}}
\newlabel{eq:Furgale_Landmarken}{{\relax 3.12}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.12}{}}
\newlabel{eq:Furgale_Alpha_Fehler_a}{{\relax 3.13}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.13}{}}
\newlabel{eq:Furgale_Alpha_Fehler_b}{{\relax 3.14}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.14}{}}
\newlabel{eq:Furgale_Omega_Fehler_a}{{\relax 3.15}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.15}{}}
\newlabel{eq:Furgale_Omega_Fehler_b}{{\relax 3.16}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.16}{}}
\newlabel{eq:Furgale_Landmarken_Fehler_a}{{\relax 3.17}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.17}{}}
\newlabel{eq:Furgale_Landmarken_Fehler_b}{{\relax 3.18}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.18}{}}
\newlabel{eq:Furgale_BiasAcc_Fehler_a}{{\relax 3.19}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.19}{}}
\newlabel{eq:Furgale_BiasAcc_Fehler_b}{{\relax 3.20}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.20}{}}
\newlabel{eq:Furgale_BiasOm_Fehler_a}{{\relax 3.21}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.21}{}}
\newlabel{eq:Furgale_BiasGyro_Fehler_b}{{\relax 3.22}{11}{Verfahren nach Paul Furgale et al}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bewertung der Verfahren}{12}{section.3.4}}
\newlabel{sec:StanddTDiskussion}{{3.4}{12}{Bewertung der Verfahren}{section.3.4}{}}
\@setckpt{004_Stand_der_Technik/Stand_der_Technik}{
\setcounter{page}{13}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
