\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswahl der Entwicklungsumgebung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Auswahl der Entwicklungsumgebung}{{3}{11}{Auswahl der Entwicklungsumgebung}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Paarweiser Vergleich der Entwicklungsumgebungen}}{11}{figure.3.1}}
\newlabel{fig:Paarweiser Vergleich der Entwicklungsumgebungen}{{\relax 3.1}{11}{Paarweiser Vergleich der Entwicklungsumgebungen}{figure.3.1}{}}
\citation{rosinstall}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Die Auswertung der Nutzwertanalyse der Entwicklungsumgebungen}}{12}{figure.3.2}}
\newlabel{fig:Die Auswertung der Nutzwertanalyse der Entwicklungsumgebungen}{{\relax 3.2}{12}{Die Auswertung der Nutzwertanalyse der Entwicklungsumgebungen}{figure.3.2}{}}
\@setckpt{004_Kapitel3/Kapitel3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
