\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ergebnisse}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Ergebnisse}{{10}{62}{Ergebnisse}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vanishing-Point-Search-Algorithmus}{62}{section.10.1}}
\newlabel{section:Vanishing-Point-Search-Algorithmus}{{10.1}{62}{Vanishing-Point-Search-Algorithmus}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Start-of-Lines-Search-Algorithmus}{62}{section.10.2}}
\newlabel{section:Start-of-Lines-Search-Algorithmus}{{10.2}{62}{Start-of-Lines-Search-Algorithmus}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Line-Follower-Algorithmus}{62}{section.10.3}}
\newlabel{section:Line-Follower-Algorithmus}{{10.3}{62}{Line-Follower-Algorithmus}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Line-Points-Reduce-Algorithmus}{63}{section.10.4}}
\newlabel{section:Line-Points-Reduce-Algorithmus}{{10.4}{63}{Line-Points-Reduce-Algorithmus}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mid-Line-Search-Algorithmus}{63}{section.10.5}}
\newlabel{section:Mid-Line-Search-Algorithmus}{{10.5}{63}{Mid-Line-Search-Algorithmus}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Line-Validation-Table-Creation-Algorithmus}{63}{section.10.6}}
\newlabel{section:Line-Validation-Table-Creation-Algorithmus}{{10.6}{63}{Line-Validation-Table-Creation-Algorithmus}{section.10.6}{}}
\@setckpt{011_Kapitel10/Kapitel10}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
