\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ergebnisse}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Ergebnisse}{{10}{75}{Ergebnisse}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simulierte Carolo-Cup-Wettbewerbsbedingungen durch Gazebo-ROS}{75}{section.10.1}}
\newlabel{section:Simulierte Carolo-Cup-Wettbewerbsbedingungen durch Gazebo-ROS}{{10.1}{75}{Simulierte Carolo-Cup-Wettbewerbsbedingungen durch Gazebo-ROS}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Start-of-Lines-Search-Algorithmus}{75}{section.10.2}}
\newlabel{section:Start-of-Lines-Search-Algorithmus}{{10.2}{75}{Start-of-Lines-Search-Algorithmus}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Vanishing-Point-Search-Algorithmus}{76}{section.10.3}}
\newlabel{section:Vanishing-Point-Search-Algorithmus}{{10.3}{76}{Vanishing-Point-Search-Algorithmus}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Line-Follower-Algorithmus}{76}{section.10.4}}
\newlabel{section:Line-Follower-Algorithmus}{{10.4}{76}{Line-Follower-Algorithmus}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Line-Points-Reduce-Algorithmus}{76}{section.10.5}}
\newlabel{section:Line-Points-Reduce-Algorithmus}{{10.5}{76}{Line-Points-Reduce-Algorithmus}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Mid-Line-Search-Algorithmus}{77}{section.10.6}}
\newlabel{section:Mid-Line-Search-Algorithmus}{{10.6}{77}{Mid-Line-Search-Algorithmus}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Line-Validation-Table-Creation-Algorithmus}{77}{section.10.7}}
\newlabel{section:Line-Validation-Table-Creation-Algorithmus}{{10.7}{77}{Line-Validation-Table-Creation-Algorithmus}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Safe-Drive-Area-Evaluator-Algorithmus}{77}{section.10.8}}
\newlabel{section:Safe-Drive-Area-Evaluator-Algorithmus}{{10.8}{77}{Safe-Drive-Area-Evaluator-Algorithmus}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Startboxschrankenerkennung}{77}{section.10.9}}
\newlabel{section:Startboxschrankenerkennung}{{10.9}{77}{Startboxschrankenerkennung}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Zebrastreifen- und Ziellinienerkennung}{77}{section.10.10}}
\newlabel{section:Zebrastreifen- und Ziellinienerkennung}{{10.10}{77}{Zebrastreifen- und Ziellinienerkennung}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Kreuzungserkennung}{78}{section.10.11}}
\newlabel{section:Kreuzungserkennung}{{10.11}{78}{Kreuzungserkennung}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Bodenmarkierungs- und Hinderniserkennung}{78}{section.10.12}}
\newlabel{section:Bodenmarkierungs- und Hinderniserkennung}{{10.12}{78}{Bodenmarkierungs- und Hinderniserkennung}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Template-Matching}{78}{section.10.13}}
\newlabel{Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Template-Matching}{{10.13}{78}{Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Template-Matching}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Random-Forest}{78}{section.10.14}}
\newlabel{Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Random-Forest}{{10.14}{78}{Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Random-Forest}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Convolutional-Neural-Networks}{79}{section.10.15}}
\newlabel{Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Convolutional-Neural-Networks}{{10.15}{79}{Klassifikation von Geschwindigkeitsbegrenzungsmarkierungen durch Convolutional-Neural-Networks}{section.10.15}{}}
\@setckpt{011_Kapitel10/Kapitel10}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
