\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{furgale2013unified}
\citation{willert2013odom}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methode zur Kalibrierung des Sensorsystems}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MethodezurKalibrierung}{{4}{13}{Methode zur Kalibrierung des Sensorsystems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visuelle Odometrie}{13}{section.4.1}}
\newlabel{sec:Visuelle Odometrie}{{4.1}{13}{Visuelle Odometrie}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erweiterung zu einem VO-basierten Kalibrierverfahren}{13}{section.4.2}}
\newlabel{sec:Erweiterung zur Verwendung visueller Odometrie}{{4.2}{13}{Erweiterung zu einem VO-basierten Kalibrierverfahren}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modifikation der B-Spline-Funktion}{14}{subsection.4.2.1}}
\newlabel{subsec:Austausch der B-Spline-Funktion}{{4.2.1}{14}{Modifikation der B-Spline-Funktion}{subsection.4.2.1}{}}
\newlabel{eq:Angepasste_Transformationsmatrix}{{\relax 4.1}{14}{Modifikation der B-Spline-Funktion}{equation.4.2.1}{}}
\newlabel{eq:SplineVarTransP}{{\relax 4.2}{14}{Modifikation der B-Spline-Funktion}{equation.4.2.2}{}}
\newlabel{eq:SplineVarTransPP}{{\relax 4.3}{14}{Modifikation der B-Spline-Funktion}{equation.4.2.3}{}}
\newlabel{eq:SplineVarOmegaP}{{\relax 4.4}{14}{Modifikation der B-Spline-Funktion}{equation.4.2.4}{}}
\newlabel{eq:SplineVarOmegaPP}{{\relax 4.5}{14}{Modifikation der B-Spline-Funktion}{equation.4.2.5}{}}
\citation{gross1999mechanik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Herleitung der Fehlerterme}{15}{subsection.4.2.2}}
\newlabel{subsec:Herleitung der Fehlerterme}{{4.2.2}{15}{Herleitung der Fehlerterme}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abweichung der IMU-Winkelgeschwindigkeit $e_{\omega _k^i}$}{15}{section*.8}}
\newlabel{}{{4.2.2}{15}{Abweichung der IMU-Winkelgeschwindigkeit $e_{\omega _k^i}$}{section*.8}{}}
\newlabel{eq:omega1}{{\relax 4.6}{15}{Abweichung der IMU-Winkelgeschwindigkeit $e_{\omega _k^i}$}{equation.4.2.6}{}}
\newlabel{eq:omega2}{{\relax 4.7}{15}{Abweichung der IMU-Winkelgeschwindigkeit $e_{\omega _k^i}$}{equation.4.2.7}{}}
\newlabel{eq:Stefan_Omega_Fehler_a}{{\relax 4.9}{15}{Abweichung der IMU-Winkelgeschwindigkeit $e_{\omega _k^i}$}{equation.4.2.9}{}}
\newlabel{eq:Stefan_Omega_Fehler_b}{{\relax 4.10}{15}{Abweichung der IMU-Winkelgeschwindigkeit $e_{\omega _k^i}$}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{15}{section*.9}}
\newlabel{AbweichungIMUBeschleunigung}{{4.2.2}{15}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{section*.9}{}}
\citation{gross1999mechanik}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Starrk\"orpersystem.}}{16}{figure.4.1}}
\newlabel{fig:Starrk\"orpersystem}{{\relax 4.1}{16}{Starrkörpersystem}{figure.4.1}{}}
\newlabel{eq:Kamerabeschl_raw}{{\relax 4.11}{16}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.11}{}}
\newlabel{eq:IMUbeschl_raw}{{\relax 4.12}{16}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.12}{}}
\newlabel{eq:Kamerabeschl_medium}{{\relax 4.13}{16}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.13}{}}
\newlabel{eq:IMUbeschl_medium}{{\relax 4.14}{16}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.14}{}}
\newlabel{eq:FehlerGrundlage1}{{\relax 4.15}{16}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.15}{}}
\newlabel{eq:FehlerGrundlage2}{{\relax 4.16}{16}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.16}{}}
\newlabel{ElementImuMessung}{{\relax 4.17}{16}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.17}{}}
\newlabel{eq:ElementTransciw}{{\relax 4.20}{17}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.20}{}}
\newlabel{eq:IMUBEschlCAM}{{\relax 4.21}{17}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.21}{}}
\newlabel{eq:IMUBEschlIMU}{{\relax 4.22}{17}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.22}{}}
\newlabel{eq:Fehlerterm_Beschl_a}{{\relax 4.23}{17}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.23}{}}
\newlabel{eq:Fehlerterm_Beschl_b}{{\relax 4.24}{17}{Abweichung der IMU-Beschleunigung $e_{a^i_k}$}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abweichung der VO-Daten}{17}{section*.10}}
\newlabel{}{{4.2.2}{17}{Abweichung der VO-Daten}{section*.10}{}}
\newlabel{eq:VOFehlerOmega}{{\relax 4.25}{17}{Abweichung der VO-Daten}{equation.4.2.25}{}}
\newlabel{eq:VOZielOmega}{{\relax 4.26}{17}{Abweichung der VO-Daten}{equation.4.2.26}{}}
\newlabel{eq:VOZielPos}{{\relax 4.30}{18}{Abweichung der VO-Daten}{equation.4.2.30}{}}
\newlabel{eq:VOFehlerAng}{{\relax 4.31}{18}{Abweichung der VO-Daten}{equation.4.2.31}{}}
\newlabel{eq:VOZielAng}{{\relax 4.32}{18}{Abweichung der VO-Daten}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sch\"atzung der Verdrehung $R_{ci}$ und der Transformation $T_{ci}$}{18}{subsection.4.2.3}}
\newlabel{subsec:Sch\"atzung der Verdrehung und der Transformation}{{4.2.3}{18}{Schätzung der Verdrehung $R_{ci}$ und der Transformation $T_{ci}$}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung idealer Messwerte}{18}{section*.11}}
\newlabel{Verwendung idealer Messwerte}{{4.2.3}{18}{Verwendung idealer Messwerte}{section*.11}{}}
\newlabel{eq:Zielfunktion1}{{\relax 4.33}{18}{Verwendung idealer Messwerte}{equation.4.2.33}{}}
\newlabel{eq:Zielfunktion2}{{\relax 4.34}{18}{Verwendung idealer Messwerte}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung realer Messwerte}{19}{section*.12}}
\newlabel{Verwendung realer Messwerte}{{4.2.3}{19}{Verwendung realer Messwerte}{section*.12}{}}
\newlabel{eq:Zielfunktion3}{{\relax 4.35}{19}{Verwendung realer Messwerte}{equation.4.2.35}{}}
\newlabel{eq:Zielfunktion4}{{\relax 4.36}{19}{Verwendung realer Messwerte}{equation.4.2.36}{}}
\@setckpt{005_Methode_zur_Kalibrierung/Methode_zur_Kalibrierung}{
\setcounter{page}{20}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
