\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suche von Bodenmarkierungen und Objekten in den Fahrspuren mit dem On-Road-Search-Algorithmus}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Suche von Bodenmarkierungen und Objekten in den Fahrspuren mit dem On-Road-Search-Algorithmus}{{7}{57}{Suche von Bodenmarkierungen und Objekten in den Fahrspuren mit dem On-Road-Search-Algorithmus}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Programmablaufplan des On-Road-Search-Algorithmus Teil 1}}{57}{figure.7.1}}
\newlabel{fig:ors1}{{\relax 7.1}{57}{Programmablaufplan des On-Road-Search-Algorithmus Teil 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Programmablaufplan des On-Road-Search-Algorithmus Teil 2}}{58}{figure.7.2}}
\newlabel{fig:ors2}{{\relax 7.2}{58}{Programmablaufplan des On-Road-Search-Algorithmus Teil 2}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Startboxschrankenerkennung}{59}{section.7.1}}
\newlabel{sec:Startboxschrankenerkennung}{{7.1}{59}{Startboxschrankenerkennung}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Die Grafische Benutzeroberfl\"ache f\"ur das Testen der Startboxschrankenerkennung}}{59}{figure.7.3}}
\newlabel{fig:Grafische Benutzeroberfl\"ache}{{\relax 7.3}{59}{Die Grafische Benutzeroberfläche für das Testen der Startboxschrankenerkennung}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Die erzeugte Startboxschranke}}{59}{figure.7.4}}
\newlabel{fig:Startboxschranke}{{\relax 7.4}{59}{Die erzeugte Startboxschranke}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zebrastreifen- und Ziellinienerkennung}{60}{section.7.2}}
\newlabel{sec:Zebrastreifen- und Ziellinienerkennung}{{7.2}{60}{Zebrastreifen- und Ziellinienerkennung}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Ein detektierter Zebrastreifen in der Fahrbahn}}{60}{figure.7.5}}
\newlabel{fig:Zebrastreifensuche}{{\relax 7.5}{60}{Ein detektierter Zebrastreifen in der Fahrbahn}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Darstellung des Sichtfelds der Zielliniensuche}}{61}{figure.7.6}}
\newlabel{fig:Zielliniensuche}{{\relax 7.6}{61}{Darstellung des Sichtfelds der Zielliniensuche}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Eine detektierte Ziellinie in der Fahrbahn}}{61}{figure.7.7}}
\newlabel{fig:Zielliniensuche}{{\relax 7.7}{61}{Eine detektierte Ziellinie in der Fahrbahn}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kreuzungserkennung}{62}{section.7.3}}
\newlabel{sec:Kreuzungserkennung}{{7.3}{62}{Kreuzungserkennung}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Eine detektierte Kreuzung}}{62}{figure.7.8}}
\newlabel{fig:Kreuzungserkennung}{{\relax 7.8}{62}{Eine detektierte Kreuzung}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bodenmarkierungs- und Hinderniserkennung}{62}{section.7.4}}
\newlabel{sec:Bodenmarkierungs- und Hinderniserkennung}{{7.4}{62}{Bodenmarkierungs- und Hinderniserkennung}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}}{63}{figure.7.9}}
\newlabel{fig:Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}{{\relax 7.9}{63}{Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Eine detektierte Box in der Fahrbahn}}{63}{figure.7.10}}
\newlabel{fig:Erkennung eines Hindernisses}{{\relax 7.10}{63}{Eine detektierte Box in der Fahrbahn}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Erkennung detektierte Bodenmarkierung in der Fahrbahn}}{64}{figure.7.11}}
\newlabel{fig:Erkennung einer Bodenmarkierung}{{\relax 7.11}{64}{Erkennung detektierte Bodenmarkierung in der Fahrbahn}{figure.7.11}{}}
\@setckpt{008_Kapitel7/Kapitel7}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
