\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suche von Bodenmarkierungen und Objekten in den Fahrspuren}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Suche von Bodenmarkierungen und Objekten in den Fahrspuren}{{7}{50}{Suche von Bodenmarkierungen und Objekten in den Fahrspuren}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Startboxschrankenerkennung}{50}{section.7.1}}
\newlabel{sec:Startboxschrankenerkennung}{{7.1}{50}{Startboxschrankenerkennung}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Grafische Benutzeroberfl\"ache}}{50}{figure.7.1}}
\newlabel{fig:Grafische Benutzeroberfl\"ache}{{\relax 7.1}{50}{Grafische Benutzeroberfläche}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Startboxschranke}}{51}{figure.7.2}}
\newlabel{fig:Startboxschranke}{{\relax 7.2}{51}{Startboxschranke}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zebrastreifen- und Ziellinienerkennung}{51}{section.7.2}}
\newlabel{sec:Zebrastreifen- und Ziellinienerkennung}{{7.2}{51}{Zebrastreifen- und Ziellinienerkennung}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Zebrastreifensuche}}{52}{figure.7.3}}
\newlabel{fig:Zebrastreifensuche}{{\relax 7.3}{52}{Zebrastreifensuche}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Zielliniensuche}}{52}{figure.7.4}}
\newlabel{fig:Zielliniensuche}{{\relax 7.4}{52}{Zielliniensuche}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Zielliniensuche}}{53}{figure.7.5}}
\newlabel{fig:Zielliniensuche}{{\relax 7.5}{53}{Zielliniensuche}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kreuzungserkennung}{54}{section.7.3}}
\newlabel{sec:Kreuzungserkennung}{{7.3}{54}{Kreuzungserkennung}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Kreuzungserkennung}}{54}{figure.7.6}}
\newlabel{fig:Kreuzungserkennung}{{\relax 7.6}{54}{Kreuzungserkennung}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bodenmarkierung- und Hinderniserkennung}{55}{section.7.4}}
\newlabel{sec:Bodenmarkierung- und Hinderniserkennung}{{7.4}{55}{Bodenmarkierung- und Hinderniserkennung}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}}{56}{figure.7.7}}
\newlabel{fig:Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}{{\relax 7.7}{56}{Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Erkennung eines Hindernisses}}{57}{figure.7.8}}
\newlabel{fig:Erkennung eines Hindernisses}{{\relax 7.8}{57}{Erkennung eines Hindernisses}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Erkennung einer Bodenmarkierung}}{57}{figure.7.9}}
\newlabel{fig:Erkennung einer Bodenmarkierung}{{\relax 7.9}{57}{Erkennung einer Bodenmarkierung}{figure.7.9}{}}
\@setckpt{008_Kapitel7/Kapitel7}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
