\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Suche von Bodenmarkierungen und Objekten in den Fahrspuren mit dem On-Road-Search-Algorithmus}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Suche von Bodenmarkierungen und Objekten in den Fahrspuren mit dem On-Road-Search-Algorithmus}{{7}{56}{Suche von Bodenmarkierungen und Objekten in den Fahrspuren mit dem On-Road-Search-Algorithmus}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces ors1}}{56}{figure.7.1}}
\newlabel{fig:ors1}{{\relax 7.1}{56}{ors1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces ors2}}{57}{figure.7.2}}
\newlabel{fig:ors2}{{\relax 7.2}{57}{ors2}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Startboxschrankenerkennung}{58}{section.7.1}}
\newlabel{sec:Startboxschrankenerkennung}{{7.1}{58}{Startboxschrankenerkennung}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Grafische Benutzeroberfl\"ache}}{58}{figure.7.3}}
\newlabel{fig:Grafische Benutzeroberfl\"ache}{{\relax 7.3}{58}{Grafische Benutzeroberfläche}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Startboxschranke}}{58}{figure.7.4}}
\newlabel{fig:Startboxschranke}{{\relax 7.4}{58}{Startboxschranke}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zebrastreifen- und Ziellinienerkennung}{59}{section.7.2}}
\newlabel{sec:Zebrastreifen- und Ziellinienerkennung}{{7.2}{59}{Zebrastreifen- und Ziellinienerkennung}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Zebrastreifensuche}}{59}{figure.7.5}}
\newlabel{fig:Zebrastreifensuche}{{\relax 7.5}{59}{Zebrastreifensuche}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Zielliniensuche}}{60}{figure.7.6}}
\newlabel{fig:Zielliniensuche}{{\relax 7.6}{60}{Zielliniensuche}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Zielliniensuche}}{60}{figure.7.7}}
\newlabel{fig:Zielliniensuche}{{\relax 7.7}{60}{Zielliniensuche}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kreuzungserkennung}{61}{section.7.3}}
\newlabel{sec:Kreuzungserkennung}{{7.3}{61}{Kreuzungserkennung}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Kreuzungserkennung}}{61}{figure.7.8}}
\newlabel{fig:Kreuzungserkennung}{{\relax 7.8}{61}{Kreuzungserkennung}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bodenmarkierungs- und Hinderniserkennung}{61}{section.7.4}}
\newlabel{sec:Bodenmarkierungs- und Hinderniserkennung}{{7.4}{61}{Bodenmarkierungs- und Hinderniserkennung}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}}{62}{figure.7.9}}
\newlabel{fig:Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}{{\relax 7.9}{62}{Das Suchmuster der Bodenmarkierung- und Hinderniserkennung}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Erkennung eines Hindernisses}}{62}{figure.7.10}}
\newlabel{fig:Erkennung eines Hindernisses}{{\relax 7.10}{62}{Erkennung eines Hindernisses}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Erkennung einer Bodenmarkierung}}{63}{figure.7.11}}
\newlabel{fig:Erkennung einer Bodenmarkierung}{{\relax 7.11}{63}{Erkennung einer Bodenmarkierung}{figure.7.11}{}}
\@setckpt{008_Kapitel7/Kapitel7}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
