\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ergebnisse}{{6}{33}{Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Darstellung der Ergebnisse}{33}{section.6.1}}
\newlabel{sec:EvaluationErgebnisse}{{6.1}{33}{Darstellung der Ergebnisse}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Abmessung von Position und Orientierung}{33}{subsection.6.1.1}}
\newlabel{subsec:Abmessung_v_P_O}{{6.1.1}{33}{Abmessung von Position und Orientierung}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Abweichung von Position und Orientierung}{33}{subsection.6.1.2}}
\newlabel{subsec:PositionOrientierung}{{6.1.2}{33}{Abweichung von Position und Orientierung}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Schematische Darstellung der Transformationsmatrix $T_{c_{s}c_{gt}}$.}}{34}{figure.6.1}}
\newlabel{fig:Transformationen_gt}{{\relax 6.1}{34}{Schematische Darstellung der Transformationsmatrix $T_{c_{s}c_{gt}}$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Positionsabweichung}{34}{section*.15}}
\newlabel{eq:e_trans}{{\relax 6.2}{34}{Bewertung der Positionsabweichung}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung der Orientierungsabweichung}{34}{section*.16}}
\newlabel{eq:EinQuaternion}{{\relax 6.4}{34}{Bewertung der Orientierungsabweichung}{equation.6.1.4}{}}
\newlabel{eq:e_rot}{{\relax 6.5}{35}{Bewertung der Orientierungsabweichung}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Darstellung der Ergebnisse des Kalibriertool Kalibr}{35}{subsection.6.1.3}}
\newlabel{subsec:Darstellung Kalibr}{{6.1.3}{35}{Darstellung der Ergebnisse des Kalibriertool Kalibr}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Darstellung der Ergebnisse der VO-basierten Kalibrierung}{35}{subsection.6.1.4}}
\newlabel{subsec:Darstellung VO basierte Kalibrierung}{{6.1.4}{35}{Darstellung der Ergebnisse der VO-basierten Kalibrierung}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ergebnisse des Kalibriertool Kalibr}{35}{section.6.2}}
\newlabel{sec:KalibrErg}{{6.2}{35}{Ergebnisse des Kalibriertool Kalibr}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Kalibr Kalibrierergebnisse.}}{36}{table.6.1}}
\newlabel{tab:KalibrErg}{{\relax 6.1}{36}{Kalibr Kalibrierergebnisse}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualisierung der Transformationsmatrizen $T_{c0_{s}i}$ und $T_{c1_{s}i}$.}}{36}{figure.6.2}}
\newlabel{fig:KalibrErg}{{\relax 6.2}{36}{Visualisierung der Transformationsmatrizen $T_{c0_{s}i}$ und $T_{c1_{s}i}$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validierung der Ergebnisse}{36}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ergebnisse der Simulation}{36}{section.6.3}}
\newlabel{sec:Simulation}{{6.3}{36}{Ergebnisse der Simulation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces VO-basierte Kalibrierergebnisse mit idealen Messdaten.}}{37}{table.6.2}}
\newlabel{tab:SimuErg}{{\relax 6.2}{37}{VO-basierte Kalibrierergebnisse mit idealen Messdaten}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Visualisierung der Transformationsmatrix $T_{c_{s}i}$.}}{37}{figure.6.3}}
\newlabel{fig:SimuErg}{{\relax 6.3}{37}{Visualisierung der Transformationsmatrix $T_{c_{s}i}$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Validierung der Ergebnisse}{38}{subsection.6.3.1}}
\newlabel{subsec:DiskussionSimu}{{6.3.1}{38}{Validierung der Ergebnisse}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vergleich der Phasen}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vergleich der Gruppierungen $Rot$ und $Trans$}{39}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vergleich der Gruppierungen $fixedSpline$ und $looseSpline$}{39}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ergebnisse der Messfahrt}{39}{section.6.4}}
\newlabel{sec:Messfahrt}{{6.4}{39}{Ergebnisse der Messfahrt}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces VO-basierte Kalibrierergebnisse mit realen Messdaten.}}{39}{table.6.3}}
\newlabel{tab:RealErg}{{\relax 6.3}{39}{VO-basierte Kalibrierergebnisse mit realen Messdaten}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Validierung der Ergebnisse}{39}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Visualisierung des Quaternion $q_{c_{s}c_{gt}}$.}}{40}{figure.6.4}}
\newlabel{fig:RealErg}{{\relax 6.4}{40}{Visualisierung des Quaternion $q_{c_{s}c_{gt}}$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gegen\"uberstellung von VO-basierter Kalibrierung und Kalibr}{40}{section.6.5}}
\@setckpt{007_Ergebnisse/Ergebnisse}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
